<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
  <meta charset="utf-8">  
  
  <title>Flexible Boxes - Startseite</title>
  
  <meta name="description" content="Die Beispielseiten für das Buch Flexible Boxes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/normalize.css" rel="stylesheet" media="all">
  <link href="css/styles.css" rel="stylesheet" media="all">  

  <!--[if lt IE 9]>
    <script src="js/html5shiv-printshiv.txt" media="all"></script>
  <![endif]-->
</head>

<body class="startseite">
<!-- pageheader --> 
<header role="banner" class="pageheader">
  <div class="hgroup">  
    <h1 lang="en">Flexible Boxes</h1>
    <p class="slogan">Einführung ins responsive Webdesign</p>
  </div>
</header>

<!-- main navigation, ID maybe useful as fragment identifier --> 
<nav role="navigation" id="nav" class="navmain">
  <!-- heading useful in outline algorithm, but hidden in visual layouts --> 
  <h2 class="hideme">Navigation</h2>
  
  <ul class="navlist">
    <li><a href="index.html" class="active">Startseite</a></li>
    <li><a href="news.html" lang="en">News</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
  </ul>

</nav>

<!-- <main> is useful for ARIA, but not sectioning --> 
<main role="main" aria-labelledby="content"> 
  
  <!-- <section> begins new section for outline algorithm, ID maybe useful as fragment identifier --> 
  <section id="content">
    <header> 
      <h2>Startseite</h2> 
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis ligula tortor. Duis dictum, dolor eget dignissim scelerisque, augue lorem dictum nisl, quis molestie purus lectus vel ligula. Curabitur eget nisl mauris. Donec pharetra tellus sollicitudin lacus volutpat lacinia. </p>

      <img src="bilder/medium.jpg" 
           alt="Brücken in New York">

    </header>
  
    <article id="a1"> 
    <h3 lang="en">Responsive</h3>
    <p>Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte!</p>
    </article>

    <article id="a2">
    <h3 lang="en">Web</h3>
    <p>Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt, und die stählerne Acht um seine Handgelenke würde gleich zuschnappen?</p>
    </article>

    <article id="a3">  
    <h3 lang="en">Design</h3>
    <p>Er konnte die Aufforderung stehen zu bleiben schon hören. Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang. Blitzartig drehte er sich nach rechts und verschwand zwischen den beiden Gebäuden. Beinahe wäre er dabei über den umgestürzten Mülleimer gefallen, der mitten im Weg lag. </p>
    </article>
  
    <article id="a4">
    <h3>Der Ausweg</h3>
    <p>Er versuchte, sich in der Dunkelheit seinen Weg zu ertasten und erstarrte: Anscheinend gab es keinen anderen Ausweg aus diesem kleinen Hof als den Durchgang, durch den er gekommen war. Die Schritte wurden lauter und lauter, er sah eine dunkle Gestalt um die Ecke biegen. Fieberhaft irrten seine Augen durch die nächtliche Dunkelheit und suchten einen Ausweg. Und dann sah er ihn: <span lang="en">Responsive Web Design</span>.</p>
    </article>
  
  </section>
</main>    
  
<footer role="contentinfo" class="pagefooter">
  <h2 class="hideme">Infos über diese Website</h2>
  
  <small>&copy; <time datetime="2015">2015</time> Ihr Name | <a href="#">Impressum</a></small>
  
  <address><p>Name | Straße | PLZ Ort | Land </p></address>

</footer>
 
</body>
</html>
