<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Image einbetten - srcset w + sizes</title>
<style>
html { background: #ddd; }
body { background: white; max-width: 90%; margin: auto; }
img  { max-width: 100%; height: auto; }
</style>
</head>
<body>
<img src="img/Strandbude_1360w.jpg" alt="Strandbude in der Bucht von Hochwacht"
	srcset="img/Strandbude_340w.jpg 340w, img/Strandbude_680w.jpg 680w, img/Strandbude_1360w.jpg 1360w"
	sizes="(min-width:600px) 40vw, 100vw">
</body>
</html>