<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Picture + srcset x</title>
<style>
html { background: #ddd; }
body { background: white; max-width: 90%; margin: auto; }
img  { max-width: 100%; height: auto; }
</style>
</head>
<body>
<picture>
	<source media="(min-width:500px)"
		    srcset="img/Strandbude_680w.jpg 1x, img/Strandbude_1360w.jpg 2x"> 
	<source srcset="img/Strandbude_Zoom_680w.jpg 1x, img/Strandbude_Zoom_1360w.jpg 2x"> <!-- Ausschnitt -->
	<img src="img/Strandbude_1360w.jpg" alt="Strandbude in der Bucht von Hochwacht">
</picture>
</body>
</html>