<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive SVG </title>
<style>
* {
	box-sizing: border-box;
}
html {
	font: 16px/1.5 Calibri, sans-serif;
	background: #DDD;
}
body {
	max-width: 56em;
	min-height: 100vh;
    margin: 0 auto;
    padding:  0.5em 1em;
	background: #FFF;
}
.nebeneinander {
	display: flex; 
}
figure {
   	flex: 1;
   	margin: 0;
   	background: #AFA;
   	padding: 2px;
 }
figure:not(:first-child) {
 	margin-left: 2%; 
}
/*
 * Der Container .responsive_wrapper ist relativ positioniert und dient der enthaltenen SVG als Plattform zur Positionierung.
 * Ein prozentualer padding(-bottom) Wert bezieht sich auf die *WITDH* des Elements.
 * Ist dieser padding-bottom Wert das Höhen-/Breitenverhältnis der Grafik in Prozent bleibt die Höhe mit der Angabe height: auto im richtigen Verhältnis.
 * Mit einer max-width von 100% passt sich der Container responsiv an sein eigenes Elternelement (hier: figure) an.
 */
 .responsive_wrapper {
    position: relative;    /* für die Positionsangaben absoult positionierter Nachfahren */
    max-width: 100%;
    padding: 50% 0;  /* prozentualer Höhenanteil im Verhältnis zur Breite der Grafik, hier 1:1 Verhältnis */
}
/*
 * Die SVG ist absolut positioniert, die Angaben top, right, bottom und left beziehen sich auf die 
 * 'padding area' des nächsten positionierten Vorfahren.
 * In diesem Falle erstreckt sich die Grafik über die gesamte 'padding area' des Elternelements .responsive_wrapper,
 * da eine Angabe der Breite/Höhe fehlt und die Angaben top, right, bottom und left  gleich null sind.
 */
 .bg_html {
    background: url(html5logo.svg) center center / 80% 80% no-repeat;
}
.bg_css {
    background: url(css3logo.svg) 95% center / 75% 75% no-repeat;
}
figure img {
	display: block;
    width: 100%;
    height: auto;
}
</style>
</head>
<body>
<h1>Responsive SVG: Vergleich Inline-Grafik und referenzierte Grafik</h1>
<p>Die Inline Grafik wird mit der 'padding'-Technik responsiv dargestellt. 
Die referenzierte Grafik erhält wie eine (gif|jpg|png)-Grafik eine prozentuale Breitenangabe.</p>
<p>Beide Grafiken (Kreise) sind mit Beschriftungen versehen und von Hintergrundbildern (ebenfalls responsiv) unterlegt.
Jedes Bild wird zugleich als Hyperlink verwendet. Man beachte den sensiblen Bereich (Cursorform).</p>
<div class="nebeneinander">
	<figure>
	    <div class="responsive_wrapper">
	        <svg xmlns:xlink="http://www.w3.org/1999/xlink"
	           viewBox="0 0 500 500"
	           preserveAspectRatio="xMinYMin meet"
	           version="1.1" class="bg_html">
	          <a xlink:href="http://www.w3.org/TR/html5/semantics.html#semantics" target="_blank"><circle
	            fill="#DDD"
	            stroke="#231F20"
	            stroke-width="10"
	            cx="250" cy="250" r="240"
	            opacity="0.6" /></a>
	        </svg>
	    </div>
	    <figcaption>Inline-Grafik</figcaption>
	</figure>
	
	<figure>
	    <a href="https://www.w3.org/Style/CSS/current-work"><img src="circle.svg" alt="CSS3 Logo" class="bg_css"></a>
	    <figcaption>Referenzierte Grafik</figcaption>
	</figure>
</div>
<p>Damit die beiden Abbildungen nebeneinander angeordnet werden, sind sie in einem Flex-Container untergebracht.</p> 

</body>