<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gleiche Spaltenhöhe bei Floats</title>
<style>
/* Artikel zum Thema von Jon Imbong: 
 *   https://www.smashingmagazine.com/2009/07/the-definitive-guide-to-using-negative-margins/ 
 */

/* Regeln: 
   1. Ein negativer margin(-right|-bottom) zieht nachfolgende Elemente über das Element.
   2. Ist padding-bottom = -(margin-bottom) wird das nachfolgende Element über den gesamten Padding-Bereich gezogen.
   3. Ist das Element von einen Container (hier .wrap) mit Eigenschaft overflow: hidden  umschlossen,
     wird dann überstehender padding abgeschnitten.      
*/ 
.wrap > * {
	padding-bottom: 15em;
   	margin-bottom: -15em; 
}
.wrap {
	overflow: hidden;
}
/* 
 * Maßnahmen, damit der footer "unten" ist
 * Formeln / Regeln: 
 * Die CSS-Funktion calc(Rechenausdruck) berechnet den in den Klammern enthaltenen Rechenausdruck und liefert das Ergebnis
 * Die Einheit vh (Abk. für viewport height) ist der Anteil an der Höhe des Darstellungsbereichs im Browser:
 *  100vh=Höhe des Viewports
 * Entsprechend wird die Einheit vw (Abk. für viewport height) interpretiert: 
 *  100vw=Breite des Viewports
 * Im Beispiel müssen margin-bottom und padding-bottom für die Spalten *groß* sein, damit bis zum footer durchgefärbt wird
 */
 /*
.wrap > * {
	padding-bottom: 32000em;
   	margin-bottom: -32000em; 
}
.wrap {
	overflow: hidden;
}

body > header {
 	height: 3rem; 
}
body > footer {
 	height: 1.5rem; 
}
.wrap {
 	min-height: calc(100vh - 4.5rem); 
	overflow: hidden; 
}
*/
aside.links { 
	float: left;
	width: 20%;
}
aside.news { 
	float: right;
	width: 25%;
}
main {
	width: 55%; 
	margin-left: 20%;
	margin-right: 25%;         
}
footer {
	clear: both;
}



/* 
 * Sonstiges 
 */
*, *::before, *::after { 
	box-sizing: border-box; 
}
html {
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}
body {
  min-width: 45rem;
  max-width: 60rem;      
  background: #FFF;
  margin: 0 auto;
}
header, footer {
	background: #1F3C2A;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
main {
	background: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 1px;
}
aside.news {
	background: #FC633F;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
aside.links {
	background: #336FFC;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
</style>
</head>
<body>
<header role="banner">Header<br>
	<nav  role="navigation"></nav>
</header>
<div class="wrap">

  <aside class="links" role="complementary">
  	<h3>Hier</h3>
  	<ul>
  		<li>Link_1</li>
  		<li>Link_2</li>
  		<li>Link_3</li>
  	</ul>
  	<h3>Mehr</h3>
  	<ul>
  		<li>Link_4</li>
  		<li>Link_5</li>
  		<li>Link_6</li>
  	</ul>
  </aside>
  
  <aside  class="news" role="complementary">
   	<article>
	   	<h3>Highlight</h3>
		<p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
		<p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
		Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
		Vogel Quax zwickt Johnys Pferd Bim.</p>   	
	</article>
   	<article>
	   	<h3>Neu</h3>
		<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</p>
	</article> 
  </aside>
  
  <main role="main" id="hauptinhalt">
  	<section>
  		<h2>Die Blindtexte</h2>
		<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
	  	<section>
	  		<h3>Geographie</h3>
			<p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
			<p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
			Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
  		</section>
  		<section>
  			<h3>Biographie</h3>
			<p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu 
			unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, 
			ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab...</p>
		</section>
  	</section>
  </main>
  
</div>

<footer role="contentinfo">Footer</footer>

</body>
</html>