<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spaltenlayout mit CSS inline-block</title>
<style>

/*
 * Jede Spalte erhält die Eigenschaft 'display: inline-block'und die gewünschte Breite 'width'
 * Die Reihenfolge der Spalten ist durch die Reihenfolge der Bereiche im HTML-Code vorgegeben
 * Bemerkungen:
 * Leerraum zwischen Inline-block Elementen werden (normalisiert) dargestellt.
 * Es kommt zu Lücken zwischen den Blöcken; die Lücken haben die Breite eines Leerzeichens.
 * Lücken sind vermeidbar, wenn im HTML-Code kein Leerraum zwischen die Bereichselementen steht. 
*/
 
body {
	height: 100vh;
}
header {
	height: 2.5em;
}
footer {
	height: 2em;
}
div.wrap {
	overflow: hidden;
	min-height: calc(100% - 4.5em);
}
div.wrap > * {
	display: inline-block;
	vertical-align: top;
	padding-bottom: 30000em;
	margin-bottom: -30000em;
}
aside.links { 
	width: 20%;
}
aside.news { 
	width: 25%;
}
main {
	width: 55%;
}


/* 
 * Sonstiges 
 */
*, *::before, *::after { 
	box-sizing: border-box; 
}
html {
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}
body {
  min-width: 45rem;
  max-width: 60rem;      
  background: #FFF;
  margin: 0 auto;
}
header, footer {
	background: #1F3C2A;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
main {
	background: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 1px;
}
aside.news {
	background: #FC633F;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
aside.links {
	background: #336FFC;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
</style>
</head>
<body>
<header role="banner">
	<div class="cell">
		Header
		<nav  role="navigation"></nav>
	</div>
</header>
<div class="wrap">

  <aside class="links" role="complementary">
  	<h3>Hier</h3>
  	<ul>
  		<li>Link_1</li>
  		<li>Link_2</li>
  		<li>Link_3</li>
  	</ul>
  	<h3>Mehr</h3>
  	<ul>
  		<li>Link_4</li>
  		<li>Link_5</li>
  		<li>Link_6</li>
  	</ul>
  </aside
  
  ><main role="main" id="hauptinhalt">
  	<section>
  		<h2>Die Blindtexte</h2>
		<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
	  	<section>
	  		<h3>Geographie</h3>
			<p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
			<p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
			Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
  		</section>
  		<section>
  			<h3>Biographie</h3>
			<p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu 
			unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, 
			ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab...</p>
		</section>
  	</section>
  </main
   
  ><aside  class="news" role="complementary">
   	<article>
	   	<h3>Highlight</h3>
		<p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
		<p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
		Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
		Vogel Quax zwickt Johnys Pferd Bim.</p>   	
	</article>
   	<article>
	   	<h3>Neu</h3>
		<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</p>
	</article> 
  </aside>

</div>

<footer role="contentinfo">
	<div class="cell">
		Footer
	</div>
	</footer>

</body>
</html>