<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Holy Grail mit Floats und negativen Margins</title>
<style>
/* Artikel zum Thema: https://www.smashingmagazine.com/2009/07/the-definitive-guide-to-using-negative-margins/ */

/* Maßnahmen, damit die Spalten gleich hoch werden */
.wrap > * {
  padding-bottom: 32000em;  /* alle Spalten erhalten viel padding-bottom */
  margin-bottom: -32000em;  /* zieht nachfolgende Inhalte (footer) auf Padding-Bereich */
}
body > footer {
  clear: both;              /* footer wird gecleart und befindet sich unterhalb der längsten Spalte */
}
.wrap {
	overflow: hidden;       /* entfernt überstehenden Padding-Bereich */
}

/* Maßnahmen, damit der footer "unten" ist */
body > header {
	height: 3rem;
}
body > footer {
	height: 1.5rem;
}
.wrap {
	min-height: calc(100vh - 4.5rem); /* 100vh=Höhe des Viewports */
}

/* Regeln: 
   - nebeneinander stehende Floats überlappen nicht (da Floats einen BFC erzeugen),
     es wird impliziter margin-left (bzw. margin-right) erzeugt.
   - Ausnahme: Ein negativer Margin kann nachfolgende Floats über das Element ziehen.
     Für float: left -> margin-right: -X; für float: right -> margin-left: -X 
         
/* Variante 1a: Content mitte mit float: right
 *   Breiten:   .links 20%,   main 55%,   .news 25% 
 *   Anordnung: .links links, main mitte, .news rechts
 *   Floats   : .links left,  main right, .news right
 *   Formeln: main width        = 100% - (.news width + .links width)
 *            main margin-right = .news width
 *            main margin-left  = -(main width + main margin-right)
 */

main { 
	float: right;
	width: 55%;          
	margin-right: 25%;      
	margin-left: -80%;   
}
aside.news { 
	float: right;
	width: 25%;
}
aside.links { 
	float: left;
	width: 20%;
}


/* Variante 1b: Content mitte mit float: left
 *   Breiten:   main 55%,     .news 25%,  .links 20% 
 *   Anordnung (v.L.): .links, main, .news 
 *   Floats   : .links left,  main left, .news right
 *   Formeln: main width        = 100% - (.news width + .links width)
 *            main margin-left = .links width
 *            main margin-right  = -(main width + main margin-left)
 */
/*
main { 
	float: left;
	width: 55%;          
	margin-left: 20%;      
	margin-right: -75%;   
}
aside.news { 
	float: right;
	width: 25%;
}
aside.links { 
	float: left;
	width: 20%;
}
*/
/* Variante 2:  Content mitte, .news und .links vertauscht
 *   Breiten:   main 55%,     .news 25%,  .links 20% 
 *   Anordnung (v.L.): .news, main, .links
 *   Floats   : .news left,  main right, .links right
 *   Formeln:   main width        = 100% - .news width - .links width
 *              main margin-right = .links width
 *              main margin-left  = -(main width + main margin-right)
 */
/*
main { 
	float: right;
	width: 55%;          
	margin-right: 20%;      
	margin-left: -75%;   
}
aside.news { 
	float: left;
	width: 25%;
}
aside.links { 
	float: right;
	width: 20%;
}
*/
/* Variante 3:  .links und .news: Beide Spalten rechts
 *   Breiten:   main 55%,     .news 25%,  .links 20% 
 *   Anordnung (v.L.): main, .links, .news
 *   Floats   : main right, .links right, .news right
 *   Formeln:   main width        = 100% - .news width - .links width
 *              main margin-right = .news width + .links width
 *              main margin-left  = -(main width + main margin-right)
 */
 /*
main { 
	float: right;
	width: 55%;          
	margin-right: 45%;      
	margin-left: -100%;   
}
aside.news { 
	float: right;
	width: 25%;
}
aside.links { 
	float: right;
	width: 20%;
}
 */
/* Variante 4: Content mitte, .links mit fester Breite
 *   Breiten:   main 55%,     .news 25%,  .links 6.5em 
 *   Anordnung (v.L.): .links, main, .news
 *   Floats   : .links left,  main right, .news right
 *   Formeln: main width        = 100% - .news width - .links width
 *            main margin-right = .news width
 *            main margin-left  = -(main width + main margin-right)
 */
 /*
main { 
	float: right;
	width: calc(75% - 6.5em);          
	margin-right: 25%;      
	margin-left: calc(-1 * ((75% - 6.5em) + 25%));   
}
aside.news { 
	float: right;
	width: 25%;
}
aside.links { 
	float: left;
	width: 6.5em;
}
*/

/* 
 * Sonstiges 
 */
*, *::before, *::after { 
	box-sizing: border-box; 
}
html {
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}
body {
  min-width: 45rem;
  max-width: 60rem;      
  background: #FFF;
  margin: 0 auto;
}
header, footer {
	background: #1F3C2A;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
main {
	background: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 1px;
}
aside.news {
	background: #FC633F;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
aside.links {
	background: #336FFC;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
</style>
</head>
<body>
<header role="banner">Header<br>
	<nav  role="navigation"></nav>
</header>
<div class="wrap">
  <main role="main">
  	<section>
  		<h2>Die Blindtexte</h2>
		<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
	  	<section>
	  		<h3>Geographie</h3>
			<p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
			<p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
			Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
  		</section>
  		<section>
  			<h3>Biographie</h3>
			<p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu 
			unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, 
			ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab...</p>
		</section>
  	</section>
  </main>
  <aside  class="news" role="complementary">
   	<article>
	   	<h3>Highlight</h3>
		<p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
		<p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
		Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
		Vogel Quax zwickt Johnys Pferd Bim.</p>   	
	</article>
   	<article>
	   	<h3>Neu</h3>
		<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. 
		Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein.</p>
	</article>
	
  </aside>
  <aside class="links" role="complementary">
  	<h3>Hier</h3>
  	<ul>
  		<li>Link_1</li>
  		<li>Link_2</li>
  		<li>Link_3</li>
  	</ul>
  	<h3>Mehr</h3>
  	<ul>
  		<li>Link_4</li>
  		<li>Link_5</li>
  		<li>Link_6</li>
  	</ul>
  </aside>
</div>
<footer role="contentinfo">Footer</footer>

</body>
</html>