<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Holy Grail mit Flexbox</title>
<style>
/* Artikel zum Thema:  
 * https://css-tricks.com/snippets/css/a-guide-to-flexbox/
 * Die in diesem Beispiel verwendete Syntax wird unterstützt von: 
 *      Chrome 21+, Safari 6.1+, Firefox 22+, Opera (& Opera Mobile) 12.1+, 
 *      IE 11+, and Blackberry 10+. 
 */

/* Maßnahmen, damit die Spalten gleich hoch werden */
div.wrap {
	display: flex;
	flex-direction: row;  /* Ausrichtung der Hauptachse; 'row' ist default */
	align-items: stretch; /* Items an der Nebenachse; 'stretch' ist default */	
}

/* Maßnahmen, damit der footer "unten" ist */
body {
	min-height: 100vh;
	height: 100vh;          /* IE Bug */
	display: flex;
	flex-direction: column;	/* Hauptachse von oben nach unten;  Flexitems: header, div.wrap, footer */
}
div.wrap {
	flex: 1 0 auto;			/* soll bezüglich der Höhe (-> Hauptachse!) anwachsen dürfen */
}
header, footer {
	flex: none;             /* sollen eine feste Höhe haben, '0 1 auto' ist default */
}
/* Regeln:     Spaltenbreite 
         
/* Variante 1: Content mitte mit float: right
 *   Breiten:    main 55%,    .news 25%,  .links 20% 
 *   Anordnung (v.L.): .links, main, .news
 *   Order:     .links 10,    main 20,    .news 30
 */
 
main {
	width: 55%; 
	order: 20;          
}
aside.news { 
	width: 25%; 
	order: 30;          
}
aside.links { 
	width: 20%; 
	order: 10;          
}


/* Variante 2:  Content mitte, .news und .links vertauscht
 *   Breiten:   main 55%,     .news 25%,  .links 20% 
 *   Anordnung (v.L.): .news, main, .links
 *   Order:     .news 10,    main 20,    .links 30
 */
/*
main {
	width: 55%; 
	order: 20;          
}
aside.news { 
	width: 25%; 
	order: 10;          
}
aside.links { 
	width: 20%; 
	order: 30;          
}
*/

/* Variante 3:  .links und .news: Beide Spalten rechts
 *   Breiten:   main 55%,  .news 25%,  .links 20% 
 *   Anordnung (v.L.):  main, .links, .news
 *   Order:     main 10, .links 20, .news 30
 */
/*
main {
	width: 55%; 
	order: 10;          
}
aside.news { 
	width: 25%; 
	order: 30;          
}
aside.links { 
	width: 20%; 
	order: 20;          
}
*/

/* Variante 4: Content mitte, .links mit fester Breite
 *   Breiten:   main 55%, .news 25%, .links 6.5em 
 *   Anordnung (v.L.): .links, main, .news
 *   Order:     .links 10, main 20, .news 30
 *   mit flex: none erhält aside.links feste Breite, '0 1 auto' ist default 
 */
/*
main {
	flex: 55 55 55%; 
	order: 20;          
}
aside.news { 
	flex: 25 25 25%; 
	order: 30;          
}
aside.links {
    width: 6.5em; 
 	flex: none;
	order: 10;          
}
*/

/* Variante 5: Content volle Breite, .news und .links darunter (teilen sich die volle Breite)
 *   Breiten:   main 100%, .news 60%, .links 40% 
 *   Anordnung (v.L.): main, (.news, .links)
 *   Der Flexcontainer div.wrap muss mit Umbruch arbeiten: main in der ersten "Flexzeile",
 *   .news und .links, in der zweiten "Flexzeile"
 *   Die Basis-Breite von .news und .links wird auf 0 gesetzt und wächst im Verhältnis 60:40.
 */
 /*
body {
	min-width: 30rem!important; 
}
div.wrap {
	flex-flow: row wrap;
}
main {
  flex: 1 100%;
}
aside.news {
	flex: 60 0; 
}
aside.links {
 	flex: 40 0;
}
*/

/* 
 * Sonstiges 
 */
*, *::before, *::after { 
	box-sizing: border-box; 
}
html {
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}
body {
  min-width: 45rem;
  max-width: 60rem;      
  background: #FFF;
  margin: 0 auto;
}
header, footer {
	background: #1F3C2A;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
main {
	background: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 1px;
}
aside.news {
	background: #FC633F;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
aside.links {
	background: #336FFC;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
</style>
</head>
<body>
<header role="banner">Header
</header>
<nav  role="navigation"></nav>
<div class="wrap">
  <main role="main">
  	<section>
  		<h2>Die Blindtexte</h2>
		<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
	  	<section>
	  		<h3>Geographie</h3>
			<p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
			<p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
			Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
  		</section>
  		<section>
  			<h3>Biographie</h3>
			<p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu 
			unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, 
			ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab...</p>
		</section>
  	</section>
  </main>
  <aside  class="news" role="complementary">
   	<article>
	   	<h3>Highlight</h3>
		<p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
		<p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
		Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
		Vogel Quax zwickt Johnys Pferd Bim.</p>   	
	</article>
   	<article>
	   	<h3>Neu</h3>
		<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. 
		Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein.</p>
   	</article>
  </aside>
  <aside class="links" role="complementary">
  	<h3>Hier</h3>
  	<ul>
  		<li>Link_1</li>
  		<li>Link_2</li>
  		<li>Link_3</li>
  	</ul>
  	<h3>Mehr</h3>
  	<ul>
  		<li>Link_4</li>
  		<li>Link_5</li>
  		<li>Link_6</li>
  	</ul>
  </aside>
</div>
<footer role="contentinfo">Footer</footer>

</body>
</html>