<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | box-layout </title>

    <meta name="description" content="Box-Layout">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">
   
    <style>
    </style>

    <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="resources/scropts/html5shiv-print.js" media="all"></script><![endif]-->
  </head>

  <body>

    <!-- The page header typically contains items 
         such as your site heading, logo 
         and possibly the main site navigation -->
    <!-- ARIA: the landmark role "banner" is set 
         as it is the prime heading or internal title of the page -->
    <header role="banner">

        <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>

        <!-- ARIA: the landmark role "navigation" is added here
                   as the element contains site navigation
             NOTE: The <nav> element does not have to be contained within a <header> element,
                   even though the two examples on this page are. -->
        <nav role="navigation">
          <h2>Boxgestaltung</h2>
          <ol>
            <li><a href="page0100.html">klassisch</a></li>
            <li><a href="page0200.html">Bilder skalieren</a></li>
            <li><a href="page0300.html">collapsing Margins</a></li>
            <li><a href="page0400.html">Ecken</a></li>
            <li><a href="page0500.html">Schatten</a></li>
            <li><a href="page0600.html">Übergänge</a></li>
            <li><a href="page0700.html">Farbverläufe</a></li>
            <li><a href="page0800.html">Transformieren</a></li>
          </ol>
        </nav>

    </header>
        <aside role="complementary">

          <!-- A <header> element is not required here 
               as the heading only contains a single <h3> element -->
          <h3>Ergänzend</h3>

          <!-- Content -->
          <p><a href="04_Boxgestaltung.ppt" download>Folie</a></p>

        </aside>

    </div>

    <!-- The main page footer can contain items such as copyright and contact information.
         It can also contain a duplicated navigation of your site
         which is not usually contained within a <nav> -->
    <!-- ARIA: the landmark role "contentinfo" is added here 
         as it contains metadata that applies to the parent document -->
    <footer role="contentinfo">
      <p><a href="../index.html">zurück</a> zur Übersicht</p>
    </footer>

  </body>
</html>
