<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | box-layout | bilder skalieren</title>

    <meta name="description" content="Box-Layout  bilder skalieren vs. neu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">
   
    <style>
      section {
        margin-top : 500px;
      }

      #s02 img {
        width  : 100%;
      }
      
      #s03 img {
        width  : 100%;
        height : 100%;
      }
      
      #s04 img {
        max-width  : 100%;
        height     : auto;
      }
  </style>
  </head>

  <body>
    <header role="banner">

      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <nav role="navigation">
        <h2>Boxgestaltung</h2>
        <h3>Bilder skalieren</h3>
        <ul>
          <li><a href="#s01">Bild 1</a> nur Angabe im Tag</li>
          <li><a href="#s02">Bild 2</a> Breite 100%</li>
          <li><a href="#s03">Bild 3</a> Breite und Höhe 100%</li>
          <li><a href="#s04">Bild 4</a> Breite maximal 100%, Höhe proportional</li>
        </ul>
      </nav>

    </header>

    <main>
      <section id="s01">
        <p>Bildgröße im <code>&lt;img&gt;</code>-Tag angeben;<br/>
           hier kein style.</p>
        <pre>
        </pre>
        <p><img src="../resources/images/MM_02_05.jpg"
                title="Max und Moritz"
                alt="2. Streich"
                width="195px"
                height="350px"/></p>
      </section>

      <section id="s02">
        <p>Bildgröße im <code>&lt;img&gt;</code>-Tag angeben;<br/>
            style:</p>
        <pre>
          width : 100%;
        </pre>
        <p><img src="../resources/images/MM_02_05.jpg"
                title="Max und Moritz"
                alt="2. Streich"
                width="195px"
                height="350px"/></p>
        <p>Bild verzerrt, da <code>height</code> bestehen bleibt</p>
      </section>

      <section id="s03">
        <p>Bildgröße im <code>&lt;img&gt;</code>-Tag angeben;<br/>
            style:</p>
        <pre>
          width  : 100%;
          height : 100%;
        </pre>
        <p><img src="../resources/images/MM_02_05.jpg"
                title="Max und Moritz"
                alt="2. Streich"
                width="195px"
                height="350px"/></p>
        <p>Pixelgrafiken niemals vergrößern!</p>
      </section>

      <section id="s04">
        <p>Bildgröße im <code>&lt;img&gt;</code>-Tag angeben;<br/>
            style:</p>
        <pre>
          max-width : 100%;
          height    : auto;
        </pre>
        <p><img src="../resources/images/MM_02_05.jpg"
                title="Max und Moritz"
                alt="2. Streich"
                width="195px"
                height="350px"/></p>
        <p>wächst nur bis Originalgröße</p>
      </section>

      <p><strong>Seite auch verkleinern!</strong></p>
    </main>

    <aside role="complementary">
      <h3>Ergänzend</h3>

      <p><a href="04_Boxgestaltung.ppt" download>Folie</a></p>

    </aside>

    <footer role="contentinfo">
      <p><a href="index.html">zurück</a> zur Übersicht</p>
    </footer>

  </body>
</html>
