<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexible Layout</title>
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <script src="js/toggler.txt"></script>
    </head>
    <body id="top" onload='load()'>
        <header role="banner">
            <img src="MIK-Logo.svg">
        </header>
        <div class="wrap">
            <nav role="navigation" class="hauptnav" id="navi"  data-toggleClass="show-menu">
                <div class="itaf">
                    <img src="ITAF-Logo.svg">
                    <a id="menubutton" href="#navi" title="zur Hauptnavigation">
                        <span class="symbol">&#9776;</span>
                    </a>
                <h2 class="hideme">Navigation</h2>
                </div>
                <ul class="navlist">
                    <li class="has-menu" data-toggleClass="show-sub-menu"><span>Home</span>
                        <ul class="sub-menu">
                            <li><a href="itaf_mit_bg_start.html">Start</a></li>
                            <li><a href="#navi">Vorwort</a></li>
                            <li><a href="#navi">Hinweise zu Veranstaltungen</a></li>
                            <li><a href="#navi">Veranstaltungsorte</a></li>
                            <li><a href="#navi">Sonderveranstaltungen | AiP</a></li>
                            <li><a href="#navi">E-Learning</a></li>
                            <li><a href="#navi">Kontakte</a></li>
                            <li><a href="#navi">Impressum</a></li>
                        </ul>
                    </li>
                    <li class="has-menu" data-toggleClass="show-sub-menu"><span>Aktuell</span>
                        <ul class="sub-menu">
                            <li><a href="#navi">Restplatzbörse</a></li>
                            <li><a href="#navi">Neue Veranstaltungen</a></li>
                            <li><a href="#navi">Aktuelle Informationen</a></li>
                       </ul>
                    </li>

                    <li class="has-menu" data-toggleClass="show-sub-menu"><span>Programm 2016</span>
                        <ul class="sub-menu">
                            <li><a href="#navi">Index</a></li>
                            <li><a href="#navi">Themen</a></li>
                            <li><a href="#navi">Zeitleiste</a></li>
                            <li><a href="#navi">Suchen</a></li>
                       </ul>
                    </li>

                    <li class="has-menu" data-toggleClass="show-sub-menu"><span>Programm 2017</span>
                        <ul class="sub-menu">
                            <li><a href="#navi">Index</a></li>
                            <li><a href="#navi">Themen</a></li>
                            <li><a href="#navi">Zeitleiste</a></li>
                            <li><a href="#navi">Suchen</a></li>
                       </ul>
                    </li>

                    <li class="has-menu" data-toggleClass="show-sub-menu"><span>Anmeldung</span>
                        <ul class="sub-menu">
                            <li><a href="#navi">Teilnahmevoraussetzungen</a></li>
                            <li><a href="#navi">Anmeldeverfahren</a></li>
                            <li><a href="#navi">Anmeldung</a></li>
                            <li><a href="#navi">Online Anmeldung</a></li>
                            <li><a href="#navi">E-Learning</a></li>
                       </ul>
                    </li>

                    <li class="has-menu" data-toggleClass="show-sub-menu"><span>Download</span>
                        <ul class="sub-menu">
                            <li><a href="#navi">Hinweise</a></li>
                            <li><a href="#navi">Dokumente</a></li>
                            <li><a href="#navi">Anmeldeformular</a></li>
                            <li><a href="#navi">IT-Fortbildungsprogramm</a></li>
                            <li><a href="#navi">Archiv</a></li>
                       </ul>
                    </li>
                </ul>
            </nav>
            
            <main>
            
<h2>Trappi hält uns auf Trab</h2>
<p>Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern. Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler.</p>

<p>Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke. Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz. In diese Spiel es waren zwei, drei diese Spieler waren schwach wie eine Flasche leer!</p>

<p>Haben Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch? Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trapattoni? Diese Spieler beklagen mehr als sie spielen! Wissen Sie, warum die Italienmannschaften kaufen nicht diese Spieler? Weil wir haben gesehen viele Male solche Spiel! Haben gesagt sind nicht Spieler für die italienisch Meisters! Strunz! Strunz ist zwei Jahre hier, hat gespielt 10 Spiele, ist immer verletzt! Was erlauben Strunz? Letzte Jahre Meister Geworden mit Hamann, eh, Nerlinger. Diese Spieler waren Spieler! Waren Meister geworden! Ist immer verletzt! Hat gespielt 25 Spiele in diese Mannschaft in diese Verein. Muß respektieren die andere Kollegen! haben viel nette kollegen! Stellen Sie die Kollegen die Frage! Haben keine Mut an Worten, aber ich weiß, was denken über diese Spieler. Mussen zeigen jetzt, ich will, Samstag, diese Spieler müssen zeigen mich, seine Fans, müssen alleine die Spiel gewinnen. Muß allein</p>

        </main>
</div>
        <footer></footer>
    </body>
</html>