<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | responsive design | medien</title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS responsive Design,responsive Medien">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">

    <script src="../resources/scripts/size.js" defer></script>
   
    <style>
    </style>
  </head>

  <body>
    <header role="banner">
      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Responsive Medien</h2>
      <h3>Grafik und Video</h3>
      <p>Darstellung anpassen: s. <a href="../it-nrw/08ResponsiveMedien/01_img.html" target="it-nrw">Beispiel 1</a></p>
      <p>Pixeldichte berücksichtigen.<br/>
         mehrere Dateien mit Attribut srcset : s. <a href="../it-nrw/08ResponsiveMedien/02_img_srcset_x.html" target="it-nrw">Beispiel 2</a></p>
      <p>Viewport-Breite berücksichtigen.<br/>
          mehrere Dateien mit Attribut srcset : s. <a href="../it-nrw/08ResponsiveMedien/03_img_srcset_w.html" target="it-nrw">Beispiel 3</a></p>
      <p>Kombination<br/>
         mit VW (Viewport-Width) : s. <a href="../it-nrw/08ResponsiveMedien/04_img_srcset_w_sizes.html" target="it-nrw">Beispiel 4</a></p>
         <nav role="navigation">
      </nav>
      
    </header>
    
    <main>
      <p>...</p>
    
    </main>
    
    <aside role="complementary">

      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.124&fflig;</p>
      <p><a href="07_Responsive_Design.ppt" download>Folie</a></p>

    </aside>

    <footer role="contentinfo">
      <p><a href="index.html">zurück</a> zur Übersicht</p>
    </footer>

    <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
  </body>
</html>
