<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Generated Content</title>

<style>
@import url(../css/examples.css);
a { text-decoration: none; }

a.extern:before {  
	content: '\25B2\A0'; /* Symbole z.B. www.nice-entity.com */
	color: red;	
}

.pullquotes {	
	quotes: "\201C" "\201E";	
}
.pullquotes:before {
	content: open-quote;
	font-size: 200%;
	color: cornflowerblue;
}
.pullquotes:after {
	content: close-quote;
	font-size: 200%;
	color: cornflowerblue;
}

</style>
</head>
<body>
<h1 lang="en">Generated content</h1>
<code class="example">a.extern:before {  
	content: '\25B2\A0'; 
	color: red;	
}
.pullquotes {	
	quotes: "\201C" "\201E";	
}
.pullquotes:before {
	content: open-quote;
	font-size: 200%;
	color: cornflowerblue;
}
.pullquotes:after {
	content: close-quote;
	font-size: 200%;
	color: cornflowerblue;
}
</code>

<p><a href="http://www.w3.org/TR/css3-selectors/" class="extern">Selectors Level 3</a></p>
<p class="pullquotes" lang="en">Blimey, it's complicated.</p><!-- Andrew Clarke, zitiert im Buch Seite 145 -->
</body>
</html>