<!DOCTYPE html>
<html lang="en"> <!-- Set this to the main language of your site -->
<head>
	<meta charset="utf-8">
	<title>HTML5 Bones</title>
	<meta name="description" content="">
	<link href="css/normalize.css" rel="stylesheet" media="all">
	<link href="css/clearfix.css" rel="stylesheet" media="all">
	<link href="css/styles.css" rel="stylesheet" media="all">
</head>
<body>
	<header role="banner">
		<h1><abbr title="HyperText Markup Language 5">HTML5</abbr> Bones</h1>
		<nav role="navigation">
		</nav>
	</header>
	<!--  Wrapper umschliesst main und aside  -->
	<div class="wrap cf">
		<main role="main">
			<section>
				<header>
					<h2>Getting Started</h2>
					<nav role="navigation">
						<ul>
							<li><a href="#introduction">Introduction</a></li>
							<li><a href="#instructions">Instructions</a></li>
						</ul>
					</nav>
				</header>
				<article id="introduction">
					<h3>Introduction</h3>
					<p>Welcome to <abbr title="HyperText Markup Language 5">HTML5</abbr> Bones. This is a template that contains comments to aid you with setting up your <abbr title="HyperText Markup Language 5">HTML5</abbr> document.</p>
					
				</article>
				<article id="instructions">
					<h3>Instructions</h3>
					<ol>
						<li>Read the comments in this template</li>
						<li>Decide how you think your content may fit into the template</li>
						<li>Start building your document</li>
					</ol>
				</article>
			</section>
		</main>
		<aside role="complementary">
			<h3>Did you know?</h3>
			<p>The article and section elements cause a lot of confusion when people are trying to decide how and when to use them. The article: <a href="http://www.iandevlin.com/blog/2011/04/html5/html5-section-or-article">section or article?</a> might help you choose.</p>
		</aside>
	</div>
	<footer role="contentinfo">
		<small>Copyright &copy; <time datetime="2014">2014</time></small>
	</footer>
</body>
</html>
