<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Erster Streich: Max und Moritz</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/clearfix.css">
<link rel="stylesheet" href="css/streiche.css">
</head>
<body>
<main role="main">
<h1>Erster Streich</h1>

<div class="right cf">
<figure>
<img src="img/MM_01_01-162x145.jpg" alt="Witwe Bolte im Portrait">
<figcaption>Witwe Bolte im Portrait</figcaption>
</figure>
<p>Mancher gibt sich viele Müh'<br>
Mit dem lieben Federvieh;<br>
Einesteils der Eier wegen,<br>
Welche diese Vögel legen;<br>
Zweitens: Weil man dann und wann<br>
Einen Braten essen kann;<br>
Drittens aber nimmt man auch<br>
Ihre Federn zum Gebrauch<br>
In die Kissen und die Pfühle,<br>
Denn man liegt nicht gerne kühle.<br>
Seht, da ist die Witwe Bolte,<br>
Die das auch nicht gerne wollte.</p>
</div>

<div class="left cf">
<figure>
<img src="img/MM_01_02-408x186.jpg" alt="Drei Hennen und ein Hahn">
<figcaption>Drei Hennen und ein Hahn</figcaption>
</figure>
<p>Ihrer Hühner waren drei<br>
Und ein stolzer Hahn dabei.</p>
</div>

<div class="right cf">
<figure>
<img src="img/MM_01_03-427x177.jpg" alt="Köder auf dem Boden, zwei fliehende Menschen">
<figcaption>Köder auf dem Boden, zwei fliehende Menschen</figcaption>
</figure>
<p>Max und Moritz dachten nun:<br>
Was ist hier jetzt wohl zu tun?<br>
Ganz geschwinde, eins, zwei, drei,<br>
Schneiden sie sich Brot entzwei,<br>
In vier Teile, jedes Stück<br>
Wie ein kleiner Finger dick.<br>
Diese binden sie an Fäden,<br>
Übers Kreuz, ein Stück an jeden,<br>
Und verlegen sie genau<br>
In den Hof der guten Frau.</p>
</div>

<div class="left cf">
<figure>
<img src="img/MM_01_04-411x197.jpg" alt="Die Hühner entdecken den Köder">
<figcaption>Die Hühner entdecken den Köder</figcaption>
</figure>
<p>Kaum hat dies der Hahn gesehen,<br>
Fängt er auch schon an zu krähen:<br>
Kikeriki! Kikikerikih!! –<br>
Tak, tak, tak! – Da kommen sie.</p>
</div>

<div class="right cf">
<figure>
<img src="img/MM_01_05-400x177.jpg" alt="Die Hühner schlucken den Köder">
<figcaption>Die Hühner schlucken den Köder</figcaption>
</figure>
<p>Hahn und Hühner schlucken munter<br>
Jedes ein Stück Brot hinunter;</p>
</div>

<div class="left cf">
<figure>
<img src="img/MM_01_06-417x 169.jpg" alt="Die Hühner sind an den Köder gefesselt">
<figcaption>Die Hühner sind an den Köder gefesselt</figcaption>
</figure>
<p>Aber als sie sich besinnen,<br>
Konnte keines recht von hinnen.</p>
</div>

<div class="right cf">
<figure>
<img src="img/MM_01_07-407x183.jpg" alt="Die Hühner geraten in Panik">
<figcaption>Die Hühner geraten in Panik</figcaption>
</figure>
<p>In die Kreuz und in die Quer<br>
Reißen sie sich hin und her,</p>
</div>

<div class="left cf">
<figure>
<img src="img/MM_01_08-418x189.jpg" alt="Die Hühner flattern verzweifelt nach oben">
<figcaption>Die Hühner flattern verzweifelt nach oben</figcaption>
</figure>
<p class="right">Flattern auf und in die Höh',<br>
Ach herrje, herrjemine!</p>
</div>

<div class="right cf">
<figure>
<img src="img/MM_01_09-406x220.jpg" alt="Die Hühner verfangen sich im Baum">
<figcaption>Die Hühner verfangen sich im Baum</figcaption>
</figure>
<p>Ach, sie bleiben an dem langen,<br>
Dürren Ast des Baumes hangen.<br>
Und ihr Hals wird lang und länger,<br>
Ihr Gesang wird bang und bänger.</p>
</div>

<div class="left cf">
<figure>
<img src="img/MM_01_10-413x192.jpg" alt="Die Hühner kommen zu Tode">
<figcaption>Die Hühner kommen zu Tode</figcaption>
</figure>
<p>Jedes legt noch schnell ein Ei,<br>
Und dann kommt der Tod herbei.</p>
</div>

<div class="right cf">
<figure>
<img src="img/MM_01_11-229x169.jpg" alt="Witwe Bolte schreckt im Bett hoch">
<figcaption>Witwe Bolte schreckt im Bett hoch</figcaption>
</figure>
<p>Witwe Bolte in der Kammer<br>
Hört im Bette diesen Jammer;</p>
</div>

<div class="left cf">
<figure>
<img src="img/MM_01_12-394x198.jpg" alt="Witwe Bolte sieht die toten Hühner">
<figcaption>Witwe Bolte sieht die toten Hühner</figcaption>
</figure>
<p>Ahnungsvoll tritt sie heraus,<br>
Ach, was war das für ein Graus!</p>
</div>

<div class="right cf">
<figure>
<img src="img/MM_01_13-391x193.jpg" alt="Witwe Bolte beklagt der Tod der Hühner">
<figcaption>Witwe Bolte beklagt der Tod der Hühner</figcaption>
</figure>
<p>»Fließet aus dem Aug', ihr Tränen!<br>
All mein Hoffen, all mein Sehnen,<br>
Meines Lebens schönster Traum<br>
Hängt an diesem Apfelbaum!«</p>
</div>

<div class="left cf">
<figure>
<img src="img/MM_01_14-413x259.jpg" alt="Witwe Bolte schneidet die toten Hühner vom Baum">
<figcaption>Witwe Bolte schneidet die toten Hühner vom Baum</figcaption>
</figure>
<p>Tiefbetrübt und sorgenschwer<br>
Kriegt sie jetzt das Messer her,<br>
Nimmt die Toten von den Strängen,<br>
Daß sie so nicht länger hängen,</p>
</div>

<div class="right cf">
<figure>
<img src="img/MM_01_15-414x262.jpg" alt="Witwe Bolte trägt die Hühner ins Haus">
<figcaption>Witwe Bolte trägt die Hühner ins Haus</figcaption>
</figure>
<p>Und mit stummem Trauerblick<br>
Kehrt sie in ihr Haus zurück.</p>
</div>
<div class="last">
<p>Dieses war der erste Streich,<br>
Doch der zweite folgt sogleich.</p>
</div>

</main>

<footer>
<p>Quelle: <a class="extern" href="http://gutenberg.spiegel.de/buch/">Projekt Gutenberg</a></p>
</footer>

</body>
</html>