<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Counters</title>
<style>
html { font:  16px/1.45 Corbel,sans-serif; }

/**
 * A CSS counter can be especially useful to make outlined lists because a new instance of a CSS counter is automatically created 
 * in child elements. Using the counters() function, a string can be inserted between different levels of nested counters.
 */

ol {
  counter-reset: kapitel;                     /* Creates a new instance of the section counter with each ol element */
  list-style-type: none;
  padding-left: 1.5em;
}
li::before {
  counter-increment: kapitel;                 /* Increments only this instance of the kapitel counter */
  content: counters(kapitel,".");             /* Adds the value of all instances  of the kapitel counter separated  by a "." */
  color: cornflowerblue;
  font-weight: bold;
  display: inline-block;
  margin-right: 1em;
}
</style>
</head>
<body>
<h1>Inhalt</h1>
<ol>
	<li>Überblick und Grundbegriffe
	<ol>
		<li>Entwicklung von HTML und CSS</li>
		<li>HTML und SGML</li>
		<li>HTML und CSS im Browser</li>
		<li>Aufbau und Hierarchie von HTML Elementen
			<ol>
				<li>Elementaufbau</li>
				<li>Schachtelung, Hierarchie und Beziehungen zwischen Elementen</li>
				<li>Attribute</li>
			</ol>
		</li>
		<li>Grundgerüst einer HTML5‐Datei
		<ol>
			<li>Kommentare</li>
			<li>Symbole und Sonderzeichen, Texteingabe</li>
		</ol>
	</ol>
	</li>
	<li>Gliedern und Strukturieren von HTML‐Dokumenten
		<ol>
			<li>Überschriften, Absätze und Zeilenumbrüche</li>
			<li>Bereiche</li>
			<li>Textphrasen</li>
		</ol>
	</li>
	<li>CSS: Format für HTML Elemente festlegen
		<ol>
			<li>Eigenschaften für Schrift und Farben benutzen</li>
			<li>Eigenschaften für "Absätze" einsetzen</li>
		</ol>
	</li>
</ol>
</body>
</html>