<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | layout flexbox</title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS Flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">

    <script src="../resources/scripts/size.js" defer></script>
   
    <style>
    </style>
  </head>

  <body>
    <header role="banner">
      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Layout-Techniken</h2>
      <h3>Flexbox</h3>
      <nav role="navigation">
        <ol>
          <li><a href="page0210.html">Richtung</a></li>
          <li><a href="page0220.html">Standardwerte</a></li>
          <li><a href="page0230.html">Größen anpassen</a></li>
          <li><a href="page0240.html">Umbrüche</a></li>
          <li><a href="page0250.html">Reihenfolge</a></li>
          <li><a href="page0260.html">Aufgabe: Holy Grail</a></li>
        </ol>
      </nav>
      
    </header>
    
    <main>
      <p>...</p>
      <p></p>
    </main>
    
    <aside role="complementary">

      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.292&fflig;</p>
      <p><a href="05_Media_Queries.ppt" download>Folie</a></p>

    </aside>

    <footer role="contentinfo">
      <p><a href="index.html">zurück</a> zur Übersicht</p>
    </footer>

    <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
  </body>
</html>
