<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | layout </title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS Mediaqueries">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">

    <script src="../resources/scripts/size.js" defer></script>
   
    <style>
      nav>ol>li {
        margin-bottom: 0.5em;
      }
    </style>
  </head>

  <body>
    <header role="banner">
      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Layout-Techniken</h2>
      <h3>Vergleich verschiedener Techniken</h3>
      <nav role="navigation">
        <ol>
          <li>Beispiel: <a href="page0110.html">Floats</a><br/>
              zeigt die "klassische" Realisierung mit floats</li>
          <li>Beispiel: <a href="page0120.html">Content First</a><br/>
              zeigt eine Realisierung mit floats und Inhalt am Anfang
              in mehreren Schritten</li>
          <li>Beispiel: <a href="page0130.html">Tabellen</a><br/>
              zeigt eine Realisierung mit Tabellen-Layout im CSS(!).</li>
          <li>Beispiel: <a href="page0140.html">Positionierung</a><br/>
              zeigt eine Realisierung mit expliziter Positionierung der Elemente.</li>
        </ol>
      </nav>
      
    </header>
    
    <main>
      <p>...</p>
    
    </main>
    
    <aside role="complementary">

      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.47 und S.475&fflig; (Holy Grail)</p>
      <p><a href="https://en.wikipedia.org/wiki/Holy_grail_(web_design)" target="extern">Holy Grail</a> Wikipedia</p>

    </aside>

    <footer role="contentinfo">
      <p><a href="index.html">zurück</a> zur Übersicht</p>
    </footer>

    <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
  </body>
</html>
