<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | layout | navigation</title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS Navigation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">

    <script src="../resources/scripts/size.js" defer></script>
   
    <style>
    </style>
  </head>

  <body>
    <header role="banner">
      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Layout-Techniken</h2>
      <h3>Navigation</h3>
      <nav role="navigation">
        <ol>
          <li><a href="page0310.html">Navigation oben, breiter Bildschirm</a></li>
          <li><a href="page0320.html">Navigation unten, breiter Bildschirm</a></li>
          <li><a href="page0330.html">Navigation unten, schmaler Bildschirm</a></li>
          <li><a href="page0340.html">Navigation einblenden, schmaler Bildschirm</a></li>
          <li><a href="../it-nrw/06_Layout_Technik/04_Smallnav/02_Togglenav.html"
            target="it-nrw">Togglenavigation</a></li>
          <li><a href="../it-nrw/06_Layout_Technik/04_Smallnav/01_Footernav.html"
                  target="it-nrw">Footernavigation</a></li>
          <li><a href="../it-nrw/06_Layout_Technik/04_Smallnav/02_Togglenav.html"
            target="it-nrw">Togglenavigation</a></li>
        </ol>
      </nav>
      
    </header>
    
    <main>
      <p>...</p>
      <p></p>
    </main>
    
    <aside role="complementary">

      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.292&fflig;</p>
      <p><a href="05_Media_Queries.ppt" download>Folie</a></p>

    </aside>

    <footer role="contentinfo">
      <p><a href="index.html">zurück</a> zur Übersicht</p>
      <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
    </footer>

  </body>
</html>
