<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Siblings</title>

<style>
@import url(../css/examples.css);
.kombinator { color: red; }

hr + p { color: red;  }
hr ~ p { font-style: italic; }

</style>
</head>
<body>
<h1>Siblings</h1>
<code class="example">hr <span class="kombinator">+</span> p { color: red;  }
hr <span class="kombinator">~</span> p { font-style: italic; }
</code>

<p>previous sibling</p>
<p>previous sibling</p>
<hr>
<p>following adjacent sibling</p>
<p>following sibling</p>
<p>following sibling</p>
</body>
</html>