<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Absolut positioniertes Layout</title>
    <style type="text/css">

      /* 
       * Artikel zu Thema:
       *     http://alistapart.com/article/css-positioning-101
       */
       
      /*
       * Dieses Dokument enthält ein Beispiel mit absolutem Layout.
       * Die Anordnung der Spalten ist nicht von der Reihenfolge im HTML-Code abhängig. 
       * Das Beispiel zeigt jedoch, dass absolutes Layout auch schief gehen kann; 
       * hier wird vorausgesetzt, dass die Spalte 'main' die längste Spalte ist.
       * Keine Empfehlung.
       */

      /* Regeln: 
         1. Die Positionsangaben top, right, bottom und left beziehen sich auf das letzte *positionierte* Vorfahrenelement.
            Aus diesem Grund ist für den umschließenden Wrapper 'position: relative' bzw. 'position:absolute' zugewiesen.
         2. Der links angeordnete Bereich erhält 'top: 0' und 'left: 0' mit 'position: absolute'.
            Der rechts angeordnete Bereich erhält 'top: 0' und 'right: 0' mit 'position: absolute'.
         3. Absolut positionierte Bereiche hängen aus ihrem Container. Daher ist dort 'overflow: hidden' ohne
            Inhaltsverlust nicht möglich. Daher für body, .wrap und main 'position: relative'.
            Ist eine der Spalten .links oder .news aufgund ihres Inhaltes höher als main, ist das Layout 'zerstört',
            da sich der footer dann über die betreffende Spalte legt und auf der überstehende Inhalt verborgen ist. 
      */
      html, body {width:100%; min-height:100vh;}

      body { position:relative; overflow: hidden; }

      body > header {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 2.5em;
          z-index: 2;
      }

      body > .wrap {
          position: relative;
          margin-top: 2.5em;
          overflow: hidden;
      }

      .wrap > .links {
          position:absolute;
          top: 0;
          bottom: 0;
          left: 0;
          width: 20%;  
      }

      .wrap > main {
          margin-left: 20%;
          margin-right: 25%;
          margin-bottom: 0;
          padding-bottom: 2em;
          min-height: calc(100vh - 4.5em);
      }

      .wrap > .news {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 25%; 
      }

      body > footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          height: 2em;
      }

      /* 
       * Sonstiges 
       */
      *, *::before, *::after { 
        box-sizing: border-box; 
      }
      html {
        background: #DDD;
        font: 16px/1.5 Calibri, monospace;
        overflow-y: scroll;
      }
      body {
        min-width: 45rem;
        max-width: 60rem;      
        background: #FFF;
        margin: 0 auto;
      }
      header, footer {
        background: #1F3C2A;
        color: #EADFC4;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
      main {
        background: #EADFC4;
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-top: 1px;
      }
      aside.news {
        background: #FC633F;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
      aside.links {
        background: #336FFC;
        color: #EADFC4;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

    </style>
  </head>

  <body>
    <header role="banner">
      <div class="cell">
        Header
        <nav  role="navigation"></nav>
      </div>
    </header>

    <div class="wrap">

      <aside class="links" role="complementary">
        <h3>Hier</h3>
        <ul>
          <li>Link_1</li>
          <li>Link_2</li>
          <li>Link_3</li>
        </ul>
        <h3>Mehr</h3>
        <ul>
          <li>Link_4</li>
          <li>Link_5</li>
          <li>Link_6</li>
        </ul>
      </aside>
      
      <main role="main" id="hauptinhalt">
        <section>
          <h2>Die Blindtexte</h2>
          <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
          <section>
            <h3>Geographie</h3>
            <p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
            <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
            Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
          </section>
        </section>
      </main>
       
      <aside  class="news" role="complementary">
        <article>
          <h3>Highlight</h3>
          <p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
          <p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
          Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
          Vogel Quax zwickt Johnys Pferd Bim.</p>   	
        </article>
        <article>
          <h3>Neu</h3>
          <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</p>
        </article> 

        <section>
          <h3>Biographie</h3>
          <p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu 
          unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, 
          ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab...</p>
        </section>
      </aside>

    </div>

    <footer role="contentinfo">
      <div class="cell">
        Footer
      </div>
    </footer>

  </body>
   
</html>