﻿<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail mit Flexbox</title>
    <!--
    <link rel="stylesheet" href="css/common.css"/>
      -->
    
    <style>

      /* Maßnahmen, damit der body die gesamte Höhe
         einnimmt, und dann der footer ganz "unten" ist */
      body_C {
        min-height     : 100vh;
        height         : 100vh;          /* IE Bug */
        display        : flex;
        flex-direction : column; /* Hauptachse von oben nach unten;
                                    Flexitems: header, div.wrap, footer */
      }
       
      aside_C {
        display : none;
      }

      /* Maßnahmen, 
         damit die Elemente main, aside.news und aside.links
         als Spalten dargestellt und gleich hoch werden */
      div_C.wrap {
        display        : flex;
        flex-direction : row;     /* Ausrichtung der Hauptachse; 'row' ist default */
        align-items    : stretch; /* Items an der Nebenachse; 'stretch' ist default
                                    Alternativen: 'center', 'start', 'end'        */
      }
      div_C.wrap {
        flex-grow   : 1;          /* soll bezüglich der Höhe (-> Hauptachse!) anwachsen dürfen */
      }
      
      main_C {
        height : 300px;
        overflow : hidden;
      }
      
      header_C, nav_C {
        order : -1;
      }

    </style>
      
    <!-- style>
 
      /* Regeln:     Spaltenbreite */

      /* Variante 1: Content mitte mit float: right
       *   Breiten:    main 55%,    .news 25%,  .links 20%
       *   Anordnung (v.L.): .links, main, .news
       *   Order:     .links 10,    main 20,    .news 30
       */

      main {
        /* width : 33%; */
        /* flex  : 1;   */
        /* order : 1;   */    
      }

      aside.news {
        /* width : 33%; */
        /* flex  : 1;   */
        /* order : 1;   */    
      }

      aside.links {
        /* width : 33%; */
        /* flex  : 1;   */
        /* order : 1;   */    
      }

    </style -->
      

    <!-- style>
      /* Variante 2:  Content mitte, .news und .links vertauscht
       *   Breiten:   main 55%,     .news 25%,  .links 20%
       *   Anordnung (v.L.): .news, main, .links
       *   Order:     .news 10,    main 20,    .links 30
       */
      /*
      main {
          width: 55%;
          order: 20;
      }
      aside.news {
          width: 25%;
          order: 10;
      }
      aside.links {
          width: 20%;
          order: 30;
      }
      */
    </style -->
    
    <!-- style>
      /* Variante 3:  .links und .news: Beide Spalten rechts
       *   Breiten:   main 55%,  .news 25%,  .links 20%
       *   Anordnung (v.L.):  main, .links, .news
       *   Order:     main 10, .links 20, .news 30
       */
      /*
      main {
          width: 55%;
          order: 10;
      }
      aside.news {
          width: 25%;
          order: 30;
      }
      aside.links {
          width: 20%;
          order: 20;
      }
      */
      
    </style-->

    <!-- style>
      /* Variante 4: Content mitte, .links mit fester Breite
       *   Breiten:   main 55%, .news 25%, .links 6.5em
       *   Anordnung (v.L.): .links, main, .news
       *   Order:     .links 10, main 20, .news 30
       *   mit flex: none erhält aside.links feste Breite, '0 1 auto' ist default
       */
      /*
      main {
          flex: 55 55 55%;
          order: 20;
      }
      aside.news {
          flex: 25 25 25%;
          order: 30;
      }
      aside.links {
          width: 6.5em;
          flex: none;
          order: 10;
      }
      */
      
      </style -->

      <!-- style>
      /* Variante 5: Content volle Breite, .news und .links darunter (teilen sich die volle Breite)
       *   Breiten:   main 100%, .news 60%, .links 40%
       *   Anordnung (v.L.): main, (.news, .links)
       *   Der Flexcontainer div.wrap muss mit Umbruch arbeiten: main in der ersten "Flexzeile",
       *   .news und .links, in der zweiten "Flexzeile"
       *   Die Basis-Breite von .news und .links wird auf 0 gesetzt und wächst im Verhältnis 60:40.
       */
       /*
      body {
          min-width: 30rem!important;
      }
      div.wrap {
          flex-flow: row wrap;
      }
      main {
        flex: 1 100%;
      }
      aside.news {
          flex: 60 0;
      }
      aside.links {
          flex: 40 0;
      }
      */

    </style -->

  </head>

  <body>
    <header role="banner">Header
    </header>

    <div class="wrap">
      <main role="main">
        <section>
          <h2>Flexbox in 6 Schritten</h2>
          <p>In insgesamt sechs Schritten wird hier gezeigt,
             wie das 'Holy Grail' Design mit dem CSS-Werkzeug Flexbox aufgebaut werden kann.
             Dazu gibt es dann einige Varianten.</p>
          <p>Zu Anfang sind alle CSS-Regeln auskommentiert!</p>
          <section>
            <h3>Schritt 1</h3>
            <p>Im ersten Schritt zeigen wir die allgemeinen Regeln für diese Seite;
               das hat mit Flexbox zunächst nichts zu tun...</p>
            <p>Hierzu entfernen wir die Kommentare vom &lt;link&gt;-Element.</p>
          </section>
          <section>
            <h3>Schritt 2</h3>
            <p>Im zweiten Schritt sorgen wir dafür, dass das &lt;body&gt;-Element
               die gesamte Höhe des Viewports einnimmt.</p>
            <p>Hierzu entfernen die Zeichenfolge _C von body und aside<br/>
               (Letzteres dient einfach der Demonstration,
                dass body tatsächlich die gesamte Höhe einnimmt).</p>
          </section>
          <section>
            <h3>Schritt 3</h3>
            <p>Nun sorgen wir zunächst dafür, dass die Elemente &lt;aside&gt;
               wieder sichtbar werden.</p>
            <p>Nun kommen die Maßnahmen, 
               die die Elemente main, aside.news und aside.links
               als Spalten anordnen.<br/>
               Hierzu entfernen wir _C vom ersten Selektor div.wrap</p>
          </section>
          <section>
            <h3>Schritt 4</h3>
            <p>Nun soll der Mittelteil soweit wachsen können,
               wie (vertikaler) Raum zur Verfügung steht.<br/>
               Wir aktivieren hierzu die zweite div.wrap-Regel.</p>
          </section>
          <section>
            <h3>Schritt 5</h3>
            <p>Jetzt holen wir die Navigation nach oben.<br/>
               Wir aktivieren hierzu die order-Regel für header und nav.</p>
          </section>
          <section>
            <h3>Schritt 6</h3>
            <p>Zuletzt experimentieren wir mit den (relativen) Breiten
               von Main, News und Links sowie deren Reihenfolge.</p>
          </section>
        </section>
      </main>

      <aside  class="news" role="complementary">
        <article>
          <h3>Highlight</h3>
          <p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
          <p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
          Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich.
          Vogel Quax zwickt Johnys Pferd Bim.</p>
        </article>
        <article>
          <h3>Neu</h3>
          <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.
          Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein.</p>
        </article>
      </aside>

      <aside class="links" role="complementary">
        <h3>Hier</h3>
        <ul>
          <li>Link_1</li>
          <li>Link_2</li>
          <li>Link_3</li>
        </ul>
        <h3>Mehr</h3>
        <ul>
          <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"
                 target="extern">Artikel zum Thema</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox"
                 target="extern">Flexbox bei MDN</a></li>
          <li>Link_6</li>
        </ul>
      </aside>
    </div>
    <nav role="navigation">Navigation</nav>

    <footer role="contentinfo">Footer</footer>


  </body>
</html>