<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Schatten</title>
<style>
	html   { font: 100%/1.5 Verdana,sans-serif; height: 100%; }
	body   { max-width: 40em; min-width: 20em; margin: 0 auto; background: #fff; height: 100%;}
	h1     { font-size: 1.8em; text-align: center; padding-top: .5em;}
	h2     { font-size: 1.5em; }
	figcaption { text-align: center; }
	img { max-width: 100%; height: auto; }	
	.gerundet { border-radius: 1em; }
	.schatten_hart    { box-shadow:     7px 10px      #333;  }
	.schatten_weich   { box-shadow: 5px  7px 10px      #333;  }

</style>
</head>
<body>
<h1>Schatten</h1>

<figure>
	<img src="Strandbude_800w.jpg" class="schatten_hart" alt="">
	<figcaption >Harter Schatten</figcaption>
</figure>
<figure>
	<img src="Strandbude_800w.jpg" class="schatten_weich" alt="">
	<figcaption >Weicher Schatten</figcaption>
</figure>
<figure>
	<img src="Strandbude_800w.jpg" class="schatten_weich gerundet" alt="">
	<figcaption >Weicher Schatten, gerundet</figcaption>
</figure>

</body>
</html>