<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Attribute Selector</title>

<style>
@import url(../css/examples.css);
a { text-decoration: none; }

[title]                 { cursor: help; }
[lang="en"]             { background: yellow; }
[class~="wichtig"]      { font-weight: bold; } 
a[href^="http"]:before  { content: '\25B2\A0';   }
a[href$=".pdf"]:after   { content: '\A0' url(pdficon_20x20.png); vertical-align: top; }
a[href*="w3.org"]:after { content: '\A0' url(w3c_home_30x20.png); vertical-align: top; }

</style>
</head>
<body>
<h1 lang="en">Attribute Selector</h1>
<code class="example">[title]                 { cursor: help; }
[lang="en"]             { background: yellow; }
[class~="wichtig"]      { font-weight: bold; } 
a[href^="http"]:before  { content: '\25B2\A0'; }
a[href$=".pdf"]:after   { 
  content: '\A0' url(pdficon_20x20.png); 
  vertical-align: top; 
}
a[href*="w3.org"]:after { 
  content: '\A0' url(w3c_home_30x20.png); 
  vertical-align: top; 
}
</code>

<p title="Schau mich an!">Neu bei Gutenberg!</p>
<p class="text wichtig teaser">Im direkten Vergleich...</p>
<p><a href="css3reference.pdf">CSS 3 Reference</a></p>
<p><a href="http://www.w3.org/TR/css3-selectors/">Selectors Level 3</a></p>
</body>
</html>