<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | layout </title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS Layouts Navigation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">

    <script src="../resources/scripts/size.js" defer></script>

    <style>
      * { box-sizing  : border-box; }

      html {
        font-family : sans-serif;
        background  : hsl(0, 0%, 90%);
      }

      body {
        max-width : 384px;
        margin    : 0 auto;
        background: white;
      }

      header {
        background : hsl(60, 50%, 70%);
        text-align : center;
        /* width      : 100%; */
      }
      header h1 {
        margin-top : 0;
      }

      header, nav, aside, main, footer {
        padding : 0.5rem 1.0rem;
      }

      nav {
        background: hsl(100, 50%, 70%);
      }

      aside {
        background : hsl(140, 50%, 80%);
        text-align : right;
      }

      main {
        background   : hsl(180, 50%, 70%);
        text-align   : justify;
      }

      footer {
        clear : both;
        /* width : 100%; */
        background: hsl(220, 50%, 70%)
      }

      footer>p>a:last-of-type {
        float   : right;
      }

      /* Flexbox */
      body {
        display   : flex;
        flex-wrap : wrap;
      }

      header {
        order : -1;
        flex  : 1 0 100%;
      }

      footer {
        order : 100;
        flex  : 1 0 100%;
      }

   /* hier nicht relevant
      nav {
        order : 10;
        flex  : 1 0 100%;
      }
      */

      main {
        order : 2;
        flex  : 5 0 80%;
      }

      aside {
        order : 3;
        flex  : 1 0;
      }

      /* Navigation */
      #menu {
        float : right;
      }

      #menu>nav {
        display : none;
      }
      #menu:hover>nav {
        display  : block;
      }

      #menu:hover>span {
        display  : none;

        transition-duration: 3s;
      }
      nav>ol>li {
        list-style-type: none;
        display : inline-block;
        width   : 10.0em;
        border  : dotted 1px gray;
        text-align: center;
        padding   : 0.25em;
      }

      header>h2>a {
        text-decoration : none;
        color           : #333;
        float           : right;
      }

    </style>
  </head>

  <body>
    <header role="banner">
      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Navigation </h2>
      <div id="menu"><span>&#9776;</span>
        <nav role="navigation" id="navigation">
          <ol>
            <li><a href="page0300.html">zurück zu Navigation</a></li>
            <li><a href="page0310.html">Header</a></li>
            <li><a href="page0320.html">Footer</a></li>
            <li><a href="page0330.html">Footer schmal</a></li>
            <li><a href="page0340.html">schmal einblenden</a></li>
          </ol>
        </nav>
      </div>
      <h3>schmale Bildschirme</h3>
    </header>

    <main>
      <section>
        <h1>Navigation einblenden</h1>
        <p>Beispiel Nexus 4 Breite:384px</p>
      </section>
      <section>
        <h1>Flexbox</h1>
        <p>semantische Bereichselemente <code>&lt;header></code>, <code>&lt;main></code>,  <code>&lt;footer></code>, 
          <code>&lt;nav></code>, <code>&lt;aside></code>, <code>&lt;section></code>, <code>&lt;article></code></p>
        <p>Dokumentreihenfolge: Überschriften, Hauptinhalt, Navigation, Sonstiges, Fußbereich</p>
        <p><strong>==>> Content First!!!</strong></p>
        <p>Trotzdem: Navigation links, Sonstiges rechts, Inhalt dazwischen.</p>
      </section>
      
      <section>
        <h1>Content First</h1>
        <p>main, aside, nav</p>
      </section>
    </main>  

    <aside role="complementary">
      
      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.47 und S.475&fflig; (Holy Grail)</p>
      <p><a href="https://en.wikipedia.org/wiki/Holy_grail_(web_design)" target="extern">Holy Grail</a> Wikipedia</p>
      
    </aside>
    

    <footer role="contentinfo">
      <!--p><a href="page0300.html">&lt;&lt;zurück</a> zu Navigation <a href=""></a></p -->
      <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
    </footer>
  </body>
</html>
