<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | layout </title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS Layouts heute">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">

    <style>
      * { box-sizing  : border-box; }

      html {
        font-family : sans-serif;
        background  : hsl(0, 0%, 90%);
      }

      body {
        width : 960px;
        margin    : 0 auto;
        background: white;
      }

      header {
        background : hsl(60, 50%, 70%);
        text-align : center;
        width      : 100%;
      }
      header h1 {
        margin-top : 0;
      }

      header, nav, aside, main, footer {
        padding : 0.5rem 1.0rem;
      }

      nav {
        background: hsl(100, 50%, 70%);
      }

      aside {
        background : hsl(140, 50%, 80%);
        text-align : right;
      }

      main {
        background   : hsl(180, 50%, 70%);
        text-align   : justify;
      }

      footer {
        clear : both;
        width : 100%;
        background: hsl(220, 50%, 70%)
      }

      footer>p>a:last-of-type {
        display : block;
        float   : right;
      }

      /* Größen zuweisen */
      main {
        width : 65%;
      }

      aside {
        width : 15%;
      }

      nav {
        width : 20%;
      }

      /* Main "zentrieren" */
      main {
        margin-left : 20%;
      }

      /* Container dazwischen */
      #content {
        position : relative;
      }

      /* Positionieren */
      nav {
        position : absolute;
        top      : 0px;
      }
      aside {
        position : absolute;
        top      : 0px;
        right    : 0px;
      }

      /* footer nach unten */
      header {
        height : 20vh;
      }
      footer {
        height : 10vh;
      }
      #content {
        min-height : 70vh;
        overflow   : hidden;
      }

      nav, main, aside {
        padding-bottom :  3000px;
        margin-bottom  : -3000px;
      }

      #content #weg {
        display : none;
      }
      #content:hover #weg {
        display : block;
      }
    </style>
  </head>

  <body>
    <header role="banner">
      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Vergleich verschiedener Layout-Techniken</h2>
      <h3>Positionierung</h3>
    </header>

    <div id="content">
    
    <main>
      <section>
        <h1>Ausgangslage</h1>
        <p>Alles hintereinander weg....</p>
        <p><strong>Hover</strong> beachten!</p>
      </section>
      <section id="weg">
        <h1>mehr Text...</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
           sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
           sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
           Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </section>
      </main>  
  
    <aside role="complementary">
      
      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.47 und S.475&fflig; (Holy Grail)</p>
      <p><a href="https://en.wikipedia.org/wiki/Holy_grail_(web_design)" target="extern">Holy Grail</a> Wikipedia</p>
      
    </aside>
    
    <nav role="navigation">
      <h1>Navigation</h1>
      <ol>
        <li><a href="page0100.html">Übersicht Layout</a></li>
        <li><a href="page0110.html">Float-Layout - Füher</a></li>
        <li><a href="page0120.html">Content First</a></li>
        <li><a href="page0130.html">Tabellen</a></li>
        <li><a href="page0140.html">Positionierung</a></li>
      </ol>
      <p><strong>Voilà !</strong></p>
    </nav>

    </div>
    
    <footer role="contentinfo">
      <p><a href="page0145.html">&lt;&lt;aside</a> <a href=""></a></p>
    </footer>
  </body>
</html>
