<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | layout </title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS Layouts heute">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">

    <style>
      * { box-sizing  : border-box; }

      html {
        font-family : sans-serif;
        background  : hsl(0, 0%, 90%);
      }

      body {
        width : 960px;
        margin    : 0 auto;
        background: white;
      }

      header {
        background : hsl(60, 50%, 70%);
        text-align : center;
        width      : 100%;
      }
      header h1 {
        margin-top : 0;
      }

      header, nav, aside, main, footer {
        padding : 0.5rem 1.0rem;
      }

      nav {
        background: hsl(100, 50%, 70%);
      }

      aside {
        background : hsl(140, 50%, 80%);
        text-align : right;
      }

      main {
        background   : hsl(180, 50%, 70%);
        text-align   : justify;
      }

      footer {
        clear : both;
        width : 100%;
        background: hsl(220, 50%, 70%)
      }

      footer>p>a:last-of-type {
        display : inline-block;
        float   : right;
      }

      /* Breiten angeben */
      /* am Besten mit Variablen... */
      body {
        --breite-nav   : 20%;
        --breite-aside : 15%;
      }
      nav {
        width : var(--breite-nav);
      }

      aside {
        width : var(--breite-aside);
      }

      main {
        width : calc(100% - var(--breite-nav) - var(--breite-aside));
      }

      /* Floaten */
      main, aside, nav {
        float : right;
      }

      /* Verschieben mit negativem Margin */
      aside {
        margin-right : -80%;
      }
      main {
        margin-right : 15%;
      }

      /* Lücken füllen */
      main, aside, nav {
        padding-bottom :  3000px; /* 30000 */
        margin-bottom  : -3000px;
      }

      #content {
        overflow : hidden;
      }
    </style>
  </head>

  <body>
    <header role="banner">
      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Vergleich verschiedener Layout-Techniken</h2>
      <h3>Float-Layout - Heute: Content first</h3>
    </header>

    <div id="content">

    <main>
      <section>
        <h1>Float-Layout - Früher</h1>
        <p><code>&lt;div id="..."></code> mit verschiedenen id's für Überschriften, Navigation, Hauptinhalt, Sonstiges und Fußbereich</p>
        <p>Dokumentreihenfolge: Überschriften, Navigation, Sonstiges, Hauptinhalt, Fußbereich</p>
        <p>Navigation links, Sonstiges rechts, Inhalt dazwischen.</p>
      </section>
      <section>
        <h1>Float-Layout - Heute</h1>
        <p>semantische Bereichselemente <code>&lt;header></code>, <code>&lt;main></code>,  <code>&lt;footer></code>, 
          <code>&lt;nav></code>, <code>&lt;aside></code>, <code>&lt;section></code>, <code>&lt;article></code></p>
        <p>Dokumentreihenfolge: Überschriften, Hauptinhalt, Navigation, Sonstiges, Fußbereich</p>
        <p><strong>==>> Content First!!!</strong></p>
        <p>Trotzdem: Navigation links, Sonstiges rechts, Inhalt dazwischen.</p>
      </section>
      <section>
        <h1>Content First</h1>
        <p>Lücken füllen:</p>
        <ol>
          <li>"Jede Menge" <code>padding-bottom</code> für alle</li>
          <li>"Zurücknehmen" mit entsprechendem negativem <code>margin-bottom</code></li>
          <li>"Überhänge" des Containers mit <code>overfflow : hidden</code></li>
        </ol>
        <p>Für die Animation wurde ein zusätzlicher Container um main, aside und nav gelegt...</p>
      </section>
    </main>  

    <aside role="complementary">
      
      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.47 und S.475&fflig; (Holy Grail)</p>
      <p><a href="https://en.wikipedia.org/wiki/Holy_grail_(web_design)" target="extern">Holy Grail</a> Wikipedia</p>
      
    </aside>
    
    <nav role="navigation">
      <h1>Navigation</h1>
      <ol>
        <li><a href="page0100.html">Übersicht Layout</a></li>
        <li><a href="page0110.html">Float-Layout - Füher</a></li>
        <li><a href="page0120.html">Content First</a></li>
        <li><a href="page0130.html">Tabellen</a></li>
        <li><a href="page0140.html">Positionierung</a></li>
      </ol>
    </nav>

    </div>
    
    <footer role="contentinfo">
        <p><a href="page0123.html">&lt;&lt;zurück</a> Margins <a href="page0124.html">Lücken füllen&gt;&gt;</a></p>
    </footer>
  </body>
</html>
