<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | strukturelle pseudoklassen</title>
    <meta name="description" content="HTML5/CSS strukturelle Pseudoklassen">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
      body {
        max-width : 800px;
        margin    : auto;
      }

      section {
        margin-top : 500px;
      }

      hr {
        height : 5px;
        background : green;
      }

      #a01>div>p:nth-child(1) {
        font-weight : bold;
      }

      #a01>div>p:nth-child(2n) {
        text-decoration : underline;
      }

      #a01>div>p:nth-child(3n-1)::first-letter {
        font-weight : bold;
        font-size   : 150%;
      }

      #a02>p:nth-of-type(1) {
        font-weight : bold;
      }

      #a02>p:nth-of-type(2n) {
        text-decoration : underline;
      }

      #a02>p:nth-of-type(3n-1)::first-letter {
        font-weight : bold;
        font-size   : 150%;
      }

      #a03>div>p:nth-last-child(1) {
        font-weight : bold;
      }

      #a03>div>p:nth-last-child(2n) {
        text-decoration : underline;
      }

      #a03>div>p:nth-last-child(3n-1)::first-letter {
        font-weight : bold;
        font-size   : 150%;
      }

      #a04>div>p:only-child {
        color : red;
      }
</style>
  </head>

  <body>
    <header>
      <h1>dynamische Pseudoklassen</h1>
      <p>sind abhängig von Aktionen des Benutzers</p>
      <nav>
        <ul>
          <li><a href="#a01">Abschnitt 1 (nth-child)</a></li>
          <li><a href="#a02">Abschnitt 2 (nth-of-type)</a></li>
          <li><a href="#a03">Abschnitt 3 (nth-last-child)</a></li>
          <li><a href="#a04">Abschnitt 4 (only-child)</a></li>
          <li><a href="#a05">Abschnitt 5</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="a01">
        <h1>:nth-child</h1>
        <pre>
#a01>div>p:nth-child(1) {
  font-weight : bold;
}

#a01>div>p:nth-child(2n) {
  text-decoration : underline;
}

#a01>div>p:nth-child(3n-1)::first-letter {
  font-weight : bold;
  font-size   : 150%;
}</pre>
        <div>
          <p>Absatz 1</p>
          <p>Absatz 2</p>
          <p>Absatz 3</p>
          <p>Absatz 4</p>
          <p>Absatz 5</p>
          <p>Absatz 6</p>
        </div>
        <p>Da alle Kindelemente gezählt werden,
          wurde hier ein <code>&lt;div&gt;</code>-Element zwischengeschachtelt.
        </p>
      </section>

      <section id="a02">
          <h1>:nth-of-type</h1>
          <pre>
#a02>p:nth-of-type(1) {
  font-weight : bold;
}
  
#a02>p:nth-of-type(2n) {
  text-decoration : underline;
}
  
#a02>p:nth-of-type(3n-1)::first-letter {
   font-weight : bold;
   font-size   : 150%;
}</pre>
        <p>Absatz 1</p>
        <hr/>
        <p>Absatz 2</p>
        <hr/>
        <p>Absatz 3</p>
        <hr/>
        <p>Absatz 4</p>
        <hr/>
        <p>Absatz 5</p>
        <hr/>
        <p>Absatz 6</p>
        <hr/>
        <p>Da lediglich die Kindelemente gezählt werden,
          die vom passenden Typ sind,
          kann hier auf ein spezielles Container-Element verzichtet werden;
          es können sogar andere Elemente dazwichen stehen...
        </p>
      </section>

      <section id="a03">
        <h1>:nth-last-child</h1>
        <pre>
#a03>div>p:nth-last-child(1) {
  font-weight : bold;
}

#a03>div>p:nth-last-child(2n) {
  text-decoration : underline;
}

#a03>div>p:nth-last-child(3n-1)::first-letter {
  font-weight : bold;
  font-size   : 150%;
}</pre>
      <div>
        <p>Absatz 1</p>
        <p>Absatz 2</p>
        <p>Absatz 3</p>
        <p>Absatz 4</p>
        <p>Absatz 5</p>
        <p>Absatz 6</p>
      </div>
      <p>Da alle Kindelemente gezählt werden,
        wurde hier ein <code>&lt;div&gt;</code>-Element zwischengeschachtelt.
      </p>
    </section>

    <section id="a04">
      <h1>:only-child</h1>
      <pre>
#a04>div>p:only-child {
  color : red;
}</pre>
        <div>
          <p>Absatz 1 von 3</p>
          <p>Absatz 2 von 3</p>
          <p>Absatz 3 von 3</p>
        </div>
        <div>
          <p>Absatz 1 von 1</p>
        </div>
        <p>Da alle Kindelemente gezählt werden,
          wurde hier jeweils ein <code>&lt;div&gt;</code>-Element zwischengeschachtelt.
        </p>
      </section>
    </main>

    <aside id="aside" role="note, complementary">
        <p><a href="02_Selektoren.ppt" download>Folie</a></p>
        <p>s.a. Buch S.219&fflig;</p>
      </aside>
      
      <footer id="footer" role="contentinfo">
        <p>zur Übersicht <a href="index.html">Kapitel 02</a></p>
      </footer>
  </body>
</html>
