<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Schatten</title>
</head>
<style>
a { text-decoration: none; color: inherit; }
.arrow::before {
	text-shadow: 1px 1px 1px #FFF, 2px 2px 2px #600;
	color: red;
}
/* weitere Symbole unter www.nice-entity.com */
.down::before { 
	content: '\25BC\A0';
}
.up::before { 
	content: '\25B2\A0';
}
.down:hover::before, .up:hover::before {
	content: '\25BA\A0';
}

</style>
<body>
<p><a href="#" class="arrow down">Klick me!</a>
</body>
</html>