<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Akkordeon</title>
<style>
/* Akkordeon */ 
.akkordeon p {
	overflow: hidden;
	max-height: 9em;
	transition:  0.5s ease-out;
}
.akkordeon.hideme p {
	transition:  0.5s ease-out;
    max-height: 0px;
    margin: 0;
}
.akkordeon h3 {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}
.akkordeon h3:before {
	content: '\2796'; /* HEAVY MINUS */
	display: inline-block;
	font-size: 80%;
	width: 1.6em;
	text-align: center;
	border: 1px solid black;
	border-radius: 1.6em;
	cursor: pointer;
	margin-right: 1em;
}
.akkordeon.hideme h3:before {
	content: '\2795'; /* HEAVY PLUS */
}

/* Allgemeine Styles */
*,*:before, *:after { box-sizing: inherit; }

html {
  box-sizing: border-box;
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}
body {
  min-width: 20rem;
  max-width: 30rem;      
  margin: 0 auto;
}
header, footer {
	background: #1F3C2A;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
main {
	background: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 1px;
}
aside.news {
	background: #FC633F;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
aside.news, main, header, footer {
	border: 1px solid black;
	border-radius: 0.5em;
}
header {
	margin-bottom: 1em;
}
footer {
	margin-top: 1em;
}
</style>
</head>
<body>
<header role="banner">Header
</header>
<nav  role="navigation"></nav>
<div class="wrap">
  <aside  class="news" role="complementary">
   	<article class="akkordeon wichtig" onclick="this.classList.toggle('hideme')">
	   	<h3>Highlight</h3>
		<p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
		<p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
		Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
		Vogel Quax zwickt Johnys Pferd Bim.</p>
	</article>
   	<article class="akkordeon" onclick="this.classList.toggle('hideme')">
	   	<h3>Neu</h3>
		<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. 
		Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein.</p>
   	</article>
  </aside>
  <main role="main">
  	<section>
  		<h2>Die Blindtexte</h2>
		<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
	  	<section>
	  		<h3>Geographie</h3>
			<p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
			<p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
			Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
  		</section>
  	</section>
  </main>
</div>
<footer role="contentinfo">Footer</footer>

</body>
</html>