<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | aufgaben</title>
    <meta name="description" content="HTML5/CSS strukturelle Pseudoklassen">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
      body {
        max-width : 800px;
        margin    : auto;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>Aufgaben</h1>
    </header>
    <main>
      <h2>Aufgabe 4</h2>
    </main>

    <aside id="aside" role="note, complementary">
        <p><a href="02_Selektoren.ppt" download>Folie</a></p>
        <p>s.a. Beispiele IT.NRW </p>
      </aside>
      
      <footer id="footer" role="contentinfo">
        <p>zur Übersicht <a href="index.html">Kapitel 02</a></p>
      </footer>
    </body>
</html>
