<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | selektoren</title>
    <meta name="description" content="HTML5 Grundgerüst">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
      * {
        color : navy;
      }
      h1, h2 {
        text-align : center;
      }

      .fett {
        font-weight : bold; 
      }

      #einziger {
        letter-spacing: 0.25em;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Selektoren</h1>
    </header>
    <main>
      <h2>Universalselektor</h2>
      <p>* { color : navy; }</p>
      <h2>Typselektor</h2>
      <p>h1, h2 { text-align : center; }</p>
      <h2>Klassenselektor</h2>
      <p class="fett">.fett {
          font-weight : bold; 
        }</p>
      <h2>ID-Selektor</h2>
      <p id="einziger">#einziger {
          letter-spacing: 0.25em;
        }</p>
        <p>&nbsp;</p>
      </main>
      <footer>
        <p>zur Übersicht <a href="index.html">Kapitel 02</a></p>
      </footer>
  </body>
</html>
