// Funktion fuer alle Elemente mit Attribut 'data-toggle-class'
// Andere Elemente der gleichen 'toggle-class' sollen 
//   beim click-Ereignis auf dieses Element den Klassennamen verlieren
//  
function classToggler(ev) {

    // Name der Klasse aus dem Attribut 'data-toggleClass' ermitteln
    var cls = this.getAttribute('data-toggleClass');

    // Die Klasse fuer dieses Element hinzufuegen / entfernen
    this.classList.toggle(cls);

    // Alle Elemente ermitteln, welche diesen Klassennamen gesetzt haben
    var lst = document.querySelectorAll("." + cls);
    
    // Klassenname aus all diesen Elementen entfernen;
    // Ausnahme: die aktuelle Klasse
    for (var i = 0; i < lst.length; i++) {
        if (lst.item(i) != this)
            lst.item(i).classList.remove(cls);
    }

    // Event nach Abarbeitung nicht an ancestor weiterreichen
    ev.stopPropagation();
}

// Hinzufuegen der funktion 'classToggler' an alle betreffende Elemente
// 
function load() {

    // Alle Elemente ermitteln, welche das Attribut 'data-toggleClass' gesetzt haben
    var lst = document.querySelectorAll("[data-toggleClass]");

    // Betreffenden Elementen die Funktion 'classToggle' fuer das click-Event zuweisen
    // Der Eventhandler soll nur fuer die Bubbling Phase registriert werden (useCapture=false)
    for(var i = 0; i < lst.length; i++) {
        lst.item(i).addEventListener("click", classToggler, false);
    }
}

