<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Defaults Puzzle</title>
<style>
	body {
		background: linear-gradient(red, white);
	}
	body * {
		display: inline;
	}
	
	/***** Puzzle *****
	 * Setzen Sie der Reihe nach für den Selektor 'body *' den Style auf
     *  'display: inline', 'display: block' und 'display: inline-block'.
	 * 
	 * Wie sieht die Darstellung jeweils im Browser aus? Erklärung?
	 *
	 * Hint-1: Lösen Sie Puzzle-1.
	 *         
	 * Hint-2: Denken Sie über 'Collapsing Margins' nach.
	 */
</style>
</head>
<body>
	<p>Lorem Ipsum</p>
</body>
</html>