<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | box-layout | flex</title>

    <meta name="description" content="Box-Layout  dispaly:flex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">

    <script src="js/flex03.js" defer></script>
   
    <style>
      * { box-sizing : border-box; }
      #flex {
        display           : flex;

        margin            : 10em 0;
        border            : solid 1px red;
        padding-top       : 20px;
        background-image  : url(../resources/images/massstab.png);
        background-repeat : repeat-x;
        min-height        : 10rem;
      }

      section {
        border     : solid 1px gray;
        background : silver;
      }

      section h1 {
        margin-top : 0;
      }

    </style>
  </head>

  <body>
    <header role="banner">

      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <h2>Flex kein Flax</h2>
      <h3>Wachsen, Schrumpfen</h3>
      <nav role="navigation">
        <ol>
          <li><pre>section {
  flex-basis : 100px;
} <input type="button" value="anwenden" id="b04"></pre></li>
          <li><pre>section {
  flex-basis : 500px;
} <input type="button" value="anwenden" id="b05"></pre></li>
          <li><pre>section {
  flex-grow : 1;
} <input type="button" value="anwenden" id="b06"></pre></li>
          <li><pre>#s05 {
    flex-grow : 10;
  } <input type="button" value="anwenden" id="b07"></pre></li>
          </ol>
      </nav>

    </header>
    
    
    <main>
      <article>
        <dl>
          <dt><code>flex-basis</code></dt>
          <dd>legt die Basisbreite jedes Elements fest;<br/>
              dies ist als Minimalbreite zu verstehen</dd>
          <dt><code>flex-grow</code></dt>
          <dd>legt den Wichtungsfaktor (positive, ganze Zahl) für das Wachstum fest;<br/>
              die Breite des Containers wird ausgefüllt.</dd>
          <dt><code>flex-shrink</code></dt>
          <dd>legt den Wichtungsfaktor (positive, ganze Zahl) für das Schrunmpfen fest;<br/>
              falls der Platz nicht reicht.</dd>
        </dl>
        <p>Alle zusammen: <code>flex : 1 1 auto</code> (grow, shrink, basis)</p>
      </article>

      <div id="flex">
        <section id="s01">
          <h1>Box 1</h1>
        </section>

        <section id="s02">
          <h1>Box 2</h1>
          <p>ein wenig Text</p>
        </section>

        <section id="s03">
          <h1>Box 3</h1>
          <p>etwas Text: Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
          sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.</p>
        </section>

        <section id="s04">
          <h1>Box 4</h1>
          <p>viel Text: Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
              sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
              sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
              sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
              sed diam voluptua.</p>
            </section>

        <section id="s05">
          <h1>Box 5</h1>
        </section>
      </div>
    </main>

    <aside role="complementary">
      <h3>Ergänzend</h3>

      <p><a href="04_Boxgestaltung.ppt" download>Folie</a></p>

    </aside>

    <footer role="contentinfo">
      <p><a href="../index.html">zurück</a> zur Übersicht</p>
    </footer>

  </body>
</html>
