<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rundungen</title>
<style>
	html   { font: 100%/1.5 Calibri,sans-serif; background: #eee; height: 100%; }
	body   { max-width: 50em; min-width: 30em; margin: 0 auto; background: #fff; height: 100%;}
	h1     { font-size: 1.8em; text-align: center; padding-top: .5em;}
	figcaption, p { text-align: center; }
	img    { width: 100%; height: auto; }
	
	.gerundet { border-radius: 1em; }
	
</style>
</head>
<body>
<h1>Rundungen</h1>

<figure id="strand">
	<img class="gerundet" src="Strandbude_800w.jpg" alt="">
	<figcaption>Strandkörbe und Boote!</figcaption>
</figure>

</body>
</html>