<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | Viewport </title>

    <meta name="description" content="Erweiterungskurs für HTML5 und CSS Viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">

    <script src="../resources/scripts/size.js" defer></script>
   
    <style>
    </style>
  </head>

  <body>
    <header role="banner">
        <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
        <nav role="navigation">
          <h2>Viewport</h2>
        </nav>

    </header>

    <main> ...
    </main>
    
    <aside role="complementary">

      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.292&fflig;</p>
      <p><a href="05_Media_Queries.ppt" download>Folie</a></p>

    </aside>

    <footer role="contentinfo">
      <p><a href="index.html">zurück</a> zur Übersicht</p>
    </footer>

    <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
  </body>
</html>
