<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen</title>

    <!-- Enter a brief description of your page -->
    <meta name="description" content="Erweiterungskurs für HTML5 und CSS">

    <!-- Define a viewport to mobile devices to use 
       - telling the browser to assume that the page is as wide as the device (width=device-width),
         and setting the initial page zoom level to be 1 (initial-scale=1.0),
         and fixing width=device-width for iOS9 (shrink-to-fit=no) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Add normalize.css 
         which enables browsers to render all elements more consistently 
         and in line with modern standards 
         as it only targets particular styles that need normalizing -->
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <!-- For legacy support (IE 6/7, Firefox < 4, and Safari < 5)
         use normalize-legacy.css instead -->
    <!--<link href="css/normalize-legacy.css" rel="stylesheet" media="all">-->

    <!-- Include the site stylesheet -->
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">
   
    <style>
      .main_navigation>li::before {
        content : 'Abschnitt ';
      }
    </style>

    <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="resources/scropts/html5shiv-print.js" media="all"></script><![endif]-->
  </head>

  <body>

    <!-- The page header typically contains items 
         such as your site heading, logo 
         and possibly the main site navigation -->
    <!-- ARIA: the landmark role "banner" is set 
         as it is the prime heading or internal title of the page -->
    <header role="banner">

        <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>

        <!-- ARIA: the landmark role "navigation" is added here
                   as the element contains site navigation
             NOTE: The <nav> element does not have to be contained within a <header> element,
                   even though the two examples on this page are. -->
        <nav role="navigation">
          <h2>Inhalt</h2>
          <ul class="main_navigation">
            <li>1: <a href="page0100.html">HTML5 Grundgerüst</a></li>
            <li>2: <a href="page0200.html">Bereiche</a></li>
            <li>3: <a href="page0300.html">Aufgabe</a></li>
            <li>4: <a href="page0400.html">ARIA Landmarks</a></li>
            <li>5: <a href="page0500.html">HTML5-Bones</a></li>
            <li>6: <a href="page0600.html">Meta Viewport</a></li>
            <li>7: <a href="page0700.html">Normalizer</a></li>
            <li>8: <a href="page0800.html">HTML5Shiv</a></li>
            <li>9: <a href="page0900.html">Beispiel-Knochen</a></li>
          </ul>
        </nav>

    </header>

    <!-- If you want to use an element as a wrapper,
         i.e. for styling only, then <div> is still the element to use -->
    <div class="wrap">

        <!-- The <main> element is used to enclose the main content,
             i.e. that which contains the central topic of a document -->
        <!-- ARIA: the landmark role "main" is added here
                   as it contains the main content of the document,
                   and it is recommended to add it to the
                   <main> element until user agents implement the required role mapping. -->
      <main role="main">

      </main>

        <!-- An <aside> is used to enclose content 
             that is additional to the main content but not essential. 
             If it were removed, the meaning of the main content should not be lost,
             but the content of the <aside> also retains its meaning.
             NOTE: the aside is placed outside of the <main> element 
             as while its content is related to the content that is within the <main>
             element, it is not part of it -->
        <!-- ARIA: the landmark role "complementary" is added here
                   as it contains supporting information for the main content 
                   that remains meaningful even when separated from it -->
        <aside role="complementary">

          <!-- A <header> element is not required here 
               as the heading only contains a single <h3> element -->
          <h3>Ergänzend</h3>

          <!-- Content -->
          <p><a href="01_Grundgeruest.ppt" download>Folie</a></p>
          <p><a href="https://www.html5bones.com" target="ext">HTML5 Bones im Web</a></p>
          <p><a href="https://github.com/aFarkas/html5shiv" target="ext">HTML5 Shiv im Web</a></p>

        </aside>

    </div>

    <!-- The main page footer can contain items such as copyright and contact information.
         It can also contain a duplicated navigation of your site
         which is not usually contained within a <nav> -->
    <!-- ARIA: the landmark role "contentinfo" is added here 
         as it contains metadata that applies to the parent document -->
    <footer role="contentinfo">
      <p><a href="../index.html">zurück</a> zur Übersicht</p>
    </footer>

  </body>
</html>
