<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | grundgerüst</title>
    <meta name="description" content="HTML5 Grundgerüst">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
      /* individuelle Stile für diese Seite */
      /* bspw.: */
      p {
        font-style : italic;
      }

      pre {
        font-weight : bold;
        font-size   : 1.25rem;
      }

      pre i {
        font-weight : normal;
      }
    </style>
  </head>

  <body>
    <h1>HTML5 Grundgerüst</h1>
    <pre>
  &lt;!DOCTYPE html>
  &lt;html lang="<i>de</i>">
    &lt;head>
      &lt;meta charset="<i>utf-8</i>">
  
      &lt;title><i>der Titel</i>&lt;/title>
      &lt;meta name="description" content="<i>Kurzbeschreibung</i>>">
      &lt;link href="<i>url</i>" rel="stylesheet">
  
    &lt;/head>
  
    &lt;body>
      &lt;!-- Elemente des Viewports -->
    &lt;/body>
  &lt;/html>
    </pre>

    <aside role="complementary">

      <h3>Ergänzend</h3>
      <p>s.a. Unterlage S.292&fflig;</p>
      <p><a href="01_Grundgeruest.ppt" download>Folie</a></p>

    </aside>
    <footer role="contentinfo">
      <p><a href="index.html">zurück</a> zur Übersicht</p>
    </footer>
  </body>
</html>
