<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | aufgaben</title>
    <meta name="description" content="Aufgaben zu Bones">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
     nav {
        text-align: center;
      }
      ul li {
        display : inline-block;
        width   : 7.0em;
        padding : 0.25em 0.5em;
        text-align : center;
      }
    </style>

  </head>

  <body>
    <header>
      <h1>Aufgaben</h1>
      <nav>
        <ul>
          <li><a href="../resources/aufgaben/aufgabe02/beispielseiten/index.html"
                 target="aufgabe">index</a></li>
          <li><a href="../resources/aufgaben/aufgabe02/beispielseiten/kontakt.html"
                  target="aufgabe">kontakt</a></li>
          <li><a href="../resources/aufgaben/aufgabe02/beispielseiten/news.html"
                    target="aufgabe">news</a></li>
          <li><a href="../resources/aufgaben/aufgabe02/beispielseiten/css/styles.css"
                      target="aufgabe">autoren-stil</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Aufgabe 02</h2>
      <h3>HTML5Bones - Beispielseiten</h3>
      <pre>
  Betrachten Sie die HTML Seiten aus dem Ordner 
  Aufgaben/02_Beispielseiten. 
  Machen Sie sich mit den Techniken von HTML5Bones 
  und den Inhalten der Beispielseiten des Begleitbuches vertraut. 
  Übertragen Sie die CSS Regeln aus Aufgabe 1 
  in den Abschnitt  /* Author' s styles */ der  Datei css/styles.css. 
  Betrachten Sie anschließend die Beispielseiten 
  index.html, kontakt.html und news.html 
  im Browser und im Editor.  
  Welche semantischen Strukturelemente werden jeweils eingesetzt? 
  Wenn Sie nachlesen möchten: 
  Kapitel 7 des Begleitbuches enthält eine ausführliche
  Beschreibung der Beispielseiten). 
      </pre>

      <aside id="aside" role="note, complementary">
        <p>s.a. Buch Kapitel 7 S.160&fflig;</p>
        <p><a href="01_Grundgeruest.ppt" download>Folie</a></p>
      </aside>
      
      <footer id="footer" role="contentinfo">
        <p>zur Übersicht <a href="index.html">Kapitel 01</a></p>
      </footer>
    </main>
  </body>
</html>
