<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | aufgabe 1</title>
    <meta name="description" content="Bereiche in HTML5">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
    </style>
  </head>

  <body>
    <header>
      <h1>HTML5 Bereiche</h1>
      <h2>Aufgabe 1</h2>
      <h3>Semantische Bereiche</h3>
    </header>
    <main>
    <pre>
  Bearbeiten Sie <a href="../resources/aufgaben/aufgabe01/01_Semantik.html" target="aufgabe">01_Semantik.html</a> aus dem Ordner Aufgaben.
  Ersetzen Sie die Bereichselemente div 
  durch passende semantische Strukturelemente 
  header, footer, main, nav, section, article und aside. 
  Belassen Sie die in der Datei vorhandenen CSS Regeln. 
  Betrachten Sie abschließend Ihre Lösung im Browser.  
  Haben alle Sectioning Elemente 
  (sind mittels CSS durch eine Umrandung gekennzeichnet) 
  eine Überschrift?    
    </pre>
    <p>zur Übersicht <a href="index.html">Kapitel 01</a></p>

    </main>
  </body>
</html>
