<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | html5shiv</title>
    <meta name="description" content="Normalisierung der Stile">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
    </style>

    <!-- Include the HTML5 shiv print polyfill for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="../resources/scripts/html5shiv-printshiv.js" media="all"></script><![endif]-->

  </head>

  <body>
    <header>
      <h1>HTML5 Shiv</h1>
    </header>
    <main>
      <ul>
        <li>Unterstützung aktueller Elemente in älteren Browsern</li>
      </ul>
    </main>

    <aside id="aside" role="note, complementary">
      <p><a href="01_Grundgeruest.ppt" download>Folie</a></p>
      <p>s.a. Buch S.65 und S.91f<br/>
      (insbesondere S.92 unten)</p>
    </aside>
    
    <footer id="footer" role="contentinfo">
      <p>zur Übersicht <a href="index.html">Kapitel 01</a></p>
    </footer>
  </body>

  </html>
