<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | html5 bones</title>
    <meta name="description" content="Bereiche in HTML5">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
    </style>
  </head>

  <body>
    <header>
      <h1>HTML5 Bones</h1>
      <h2>Musterseite für HTML5</h3>
      <nav>
        <ul>
          <li><a href="html5bones-1.7.2/main-template.html" target="doc">Haupt-Template</a></li>
          <li><a href="html5bones-1.7.2/clean-templates/main-template-bare-bones.html" target="doc">Minimalversion</a></li>
          <li><a href="html5bones-1.7.2/clean-templates/main-template-no-comments.html" target="doc">ohne Kommentare</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Minimale Templates für HTML5</p>
    </main>

    <aside id="aside" role="note, complementary">
      <p><a href="01_Grundgeruest.ppt" download>Folie</a></p>
      <p>s.a. Buch S.64</p>
    </aside>
    
    <footer id="footer" role="contentinfo">
      <p>zur Übersicht <a href="index.html">Kapitel 01</a></p>
    </footer>
  
  </body>
</html>
