@charset 'UTF-8';
/* Basic Styles */
*, *:before, *.after {
    box-sizing: inherit;
}
.hideme {
    position: absolute;
    left: -32000px;
    height: 0;
    width:0;
    overflow: hidden;
}
html {
    box-sizing: border-box;
    font: 16px/1.5 Calibri, sans-serif; 
}
/***** Banner MIK *****/    
header[role="banner"] { 
    text-align: right;
}
header[role="banner"] > img {
    height: 50px;
    width: auto;
}
/***** Wrapper nav/main*****/

/***** nav.hauptnavigation *****/
.hauptnav {
    position: relative;
    position: sticky;
    top: 0;
    margin: 0;
}
/***** ITAF *****/
.itaf {
    background: linear-gradient(to top, #d4d0d0, #e6e5e5, #f8f8f8, white);
    font-size: 20px;
    padding-right: 26px;
}
.itaf > img { 
    height: 36px; 
    width: auto; 
    padding-left: 2px;
}
#menubutton {
    position: absolute;
    right: 0;
    padding-right: 4px;
    margin-top: 10px;
}
/***** alle Links der .hauptnav *****/
.hauptnav a {
    color: inherit;
    text-decoration: none;
}
/***** alle Listen der .hauptnav *****/
.hauptnav ul {
    list-style: none;
}
/***** Navigationsliste *****/
.navlist {
    position: absolute;
    margin: 0;
    padding: 0;
    right: -100%;
    width: 0;
    overflow: hidden;
    background: hsl(330, 18%, 13%);
    background: hsla(211, 39%, 38%, 1);
    background: hsla(211, 39%, 25%, 0.95);
    color: hsl(330, 18%, 87%);
    transition: 0.4s ease-out;
    border-radius: 0 0 0.5em 0.5em;
}
.navlist li {
    padding: 0.5em 1em;
}
.navlist > li > span {
    cursor: pointer;
}
.show-menu .navlist { 
    top: 44px; 
    right:0; 
    width: 100%;
}
.sub-menu {
    padding-left: 0;
    max-height: 0em;
    overflow: hidden;
    transition: 0.4s ease-out;
}
.sub-menu > li { white-space: nowrap}
.show-sub-menu .sub-menu { 
    max-height: 20em;
}
.has-menu > span { 
	display: flex; 
}
.has-menu > span:after {
	display: block;    /* IE Bug: Item darf nicht inline sein */
    margin-left: auto; /* Extra space des Containers verschwindet in der auto-margin */
    content: '\2795';  /* HEAVY PLUS */
    font-size: 70%;
} 
.has-menu.show-sub-menu > span:after { 
    content: '\2796'; /* HEAVY MINUS */
} 

/* wider viewport */
@media only screen and (min-width: 800px){
    .navlist, .show-menu .navlist { 
        position: relative;
        top: 0; right: 0; width: 100%;
        display: flex; 
        overflow: visible;
        border-radius: 0;
    }
    .navlist > * { flex: 1 0 auto; }
    .has-menu { position: relative; }
    .sub-menu { 
        position: absolute;
        top: 2.5em;
        left: 0;
        min-width: 100%;
        padding-left: 0; 
        background: hsl(330, 18%, 13%);
        background: hsla(211, 39%, 38%, 1);
        background: hsla(211, 39%, 25%, 0.95);
        color: hsl(330, 18%, 87%);
        border-radius: 0 0 0.5em 0.5em;
    }
    .navlist > li:last-of-type .sub-menu { left: auto; right: 0;}
    .has-menu > span:after,
    .has-menu.show-sub-menu > span:after{ 
         content: ''; 
    }
}