<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image einbetten</title>
    <script src="../../resources/scripts/size.js" defer></script>
    <style>
      html { background: #ddd; }
      body { background: white;}
      img  {
        /* skaliert bis maximal Originalgröße */
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <p>Original: 1360px X 765px</p> 
    <img src="img/Strandbude_1360w.jpg" alt="Strandbude in der Bucht von Hochwacht">
    <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
  </body>
</html>