<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image einbetten - srcset x</title>
    <script src="../../resources/scripts/size.js" defer></script>
    <style>
      html { background: #ddd; }
      body { background: white;}
      img  { max-width: 100%; height: auto; }
    </style>
  </head>
  <body>
  <img src="img/Strandbude_1360w.jpg" alt="Strandbude in der Bucht von Hochwacht"
    srcset="img/Strandbude_340w.jpg 1x, img/Strandbude_680w.jpg 2x, img/Strandbude_1360w.jpg 3x">
    <p id="size">width: <span id="width">---</span>, height: <span id="height">---</span></p>
  </body>
</html>