﻿<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Burger Footer Navigation</title>
        <style>
        	*, *::before, *::after { box-sizing: border-box; }
            html {
                font: 16px/1.5 Calibri, sans-serif;
                overflow: scroll;
            }
            body {
                margin: 0;
            }
            main {
                padding: 2px;
            }
            header h1 {
                margin: 0 auto;
                padding-bottom: .1em;
            }
            .symbol {
            	display: inline-block;
            	text-align: center;
                padding: 0 0.3em;
                border: solid 1px transparent;
                border-radius: 0.2em;
                margin: .1em;
                vertical-align: middle;
            }
            .symbol:hover {
            	border-color: #888 #555 #555 #888;
            	background:  #382C45;
            }
            .menu {
                background: #281C2D;
                color: #E1F3ED;
            	min-height: 100vh;
            }
            .menu ul {
                margin: 0;
                padding:  0;
            }
            .menu li {
            	display: block;
            	margin: 0;
                padding: 10px;
            }
            
            .menu li:not(:last-child) {
            	border-bottom: 1px solid  hsla(330, 18%, 100%, 0.1);
            }
            .menu a {
                display: block;
                color: inherit;
                text-decoration: none;
                line-height: 1.5em;
            }
            header h1 a {
            	color: lime;
            	text-decoration: none;
            }
            .menu a:hover,
            .menu a:focus {
                 color: lime;
                 outline: none;
           }
           
            /*
             * Farbdarstellung
             */
            header {
                background: #281C2D;
                color: #E1F3ED;
            }
        </style>
    </head>
    <body id="top">
        <header>
            <h1>
               <a href="#hauptnavigation" title="zum Menü"><span class="symbol">&#9776;</span></a>
               Footer Nav
            </h1>
        </header>

        <main>
            <h2>Content</h2>
               <article id="artikel-1">
                    <h3>article:: Strukturierung</h3>
                    <p>Ich wusste wohl, mein Brutus, dass, als ich das, was die geistreichsten und gelehrtesten
                    Philosophen in griechischer Sprache behandelt hatten, in lateinischer wiedergab,
                    meine Arbeit mancherlei Tadel finden würde.
                    Denn manchen und nicht gerade ungelehrten Männern gefällt das Philosophiren überhaupt nicht;
                    andere wollen eine mässige Thätigkeit hier wohl gestatten, aber meinen, dass man nicht
                    so grossen Fleiss und so viele Mühe darauf verwenden dürfe.
                    Auch giebt es Männer, die, mit den Schriften der Griechen vertraut,
                    die lateinischen verachten und sagen, dass sie ihre Mühe lieber auf jene verwenden mögen.
                    Endlich werden auch Einige mich vermuthlich an andere Wissenschaften verweisen,
                    weil diese Art von Schriftstellerei, trotz des Scharfsinns, doch nach ihrer Meinung
                    meiner Person und Würde nicht gezieme.</p>
                </article>

                <article id="artikel-2">
                    <h3>article:: Format</h3>
                    <p>Gegen alle Diese möchte ich hier Einiges sagen.
                    Den Tadlern der Philosophie habe ich zwar schon hinlänglich in jener Schrift geantwortet,
                    worin ich die von Hortensius angeklagte und getadelte Philosophie vertheidigt
                    und gelobt habe, und da diese Schrift sowohl von Dir wie von Allen,
                    denen ich ein Urtheil zutraue, gebilligt worden ist, so bin ich in diesen Arbeiten fortgefahren,
                    damit es nicht scheine, als könnte ich das Interesse für diese Wissenschaft wohl erwecken,
                    aber nicht dauernd erhalten. Wenn dagegen Manche, die dem wohl beistimmen,
                    doch nur eine mässigere Thätigkeit hier gestatten wollen, so fordern sie eine Mässigung
                    bei einem Gegenstande, wo sie schwer einzuhalten ist, und der, einmal aufgenommen,
                    sich nicht in Schranken halten oder wieder bei Seite legen lässt.
                    Vielmehr möchte ich dann eher Jenen beitreten, welche die Philosophie überhaupt nicht
                    zulassen wollen, als Diesen, die eine Schranke für einen Gegenstand ziehen,
                    der unerschöpflich ist und um so besser wird, je grösser er wird.</p>
                </article>
               <article id="artikel-3">
                    <h3>article:: Funktion</h3>
                    <p>Denn wenn man die Weisheit wirklich erreichen kann, so muss man sie nicht blos erwerben,
                    sondern auch geniessen, und wenn ihre Erwerbung schwer fällt,
                    so darf man doch der Erforschung der Wahrheit, bevor man sie erreicht hat,
                    keine Schranke ziehen; auch bleibt die Ermüdung im Suchen da tadelnswerth,
                    wo der gesuchte Gegenstand der schönste ist.
                    Wenn ich aber an meiner Arbeit mich ergötze,
                    so kann doch nur der Neid mich davon abziehen wollen,
                    und wenn ich mich dabei anstrenge, so darf doch ein Dritter fremdem Fleisse
                    keine Grenze ziehen wollen.
                    Wie der gutmüthige Chremes bei Terenz nicht will,
                    dass sein neuer Nachbar »grabe oder pflüge oder sonst so etwas thue« womit er ihn nicht
                    von der Arbeit, sondern nur von der gemeinen Körperarbeit abhalten will,
                    so machen sich Manche übertriebene Sorge, wenn sie an einer Arbeit Anstoss nehmen,
                    welche mir keineswegs unangenehm ist.</p>
                </article>
            </section>
        </main>
        <footer>Footer</footer>
        <nav class="menu" id="hauptnavigation">
            <ul>
                <li><a href="#artikel-1">Strukturierung</a></li>
                <li><a href="#artikel-2">Format</a></li>
                <li><a href="#artikel-3">Funktion</a></li>
                <li><a href="#top" title="zum Inhalt"><span class="symbol">&#9650;</span></a>
            </ul>
        </nav>
    </body>
</html>