<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Medienabfragen und Flexbox</title>

    <link rel="stylesheet" href="styles/base.css" media="all"/>

    <style>
      
    /****** Abfrage *********/
    @media only screen and (min-width: 600px) {
      body { 
        display: flex; 
        flex-flow: column;
      }
      main { 
        flex: 1;
        display: flex;
        flex-flow: row wrap;
      }
      /* erste Flex-Zeile */
      #d1 { flex: 1 50%; }
      #d2 { flex: 1 50%; }
      /* zweite Flex-Zeile */
      #d3 { flex: 1 100%; }
      
      header { order: 1; }
      nav    { order: 2; }
      main   { order: 3; }
      footer { order: 4; }
    } /* Ende @media */	
    </style>
  </head>

  <body>
    <header>header (Flex)</header>
    <main>
      <article id="d1">
        <p>Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können. Um ein triviales Beispiel zu nehmen, wer von uns unterzieht sich je anstrengender körperlicher Betätigung, außer um Vorteile daraus zu ziehen?</p> 
        <p>Aber wer hat irgend ein Recht, einen Menschen zu tadeln, der die Entscheidung trifft, eine Freude zu genießen, die keine unangenehmen Folgen hat, oder einen, der Schmerz vermeidet, welcher keine daraus resultierende Freude nach sich zieht? Auch gibt es niemanden, der den Schmerz</p> 
      </article>
      <article id="d2">
        <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans. Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien.</p> 
        <p>Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik.</p>
      </article>
      <article id="d3">
        <p>Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte! Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern?</p>
      </article>
    </main>
    <nav><p>Navigation</p></nav>
    <footer>footer</footer>
  </body>
</html>