<!DOCTYPE html>
<html lang="en"> <!-- Set this to the main language of your site -->
<head>
    <!-- Define the page charset to be utf-8 -->
    <meta charset="utf-8">

    <title><!-- Enter page title here --></title>

    <!-- Enter a brief description of your page -->
    <meta name="description" content="">

    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width,
    and setting the initial page zoom level to be 1 (initial-scale=1.0), and fixing width=device-width for iOS9 (shtink-to-fit=no) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Add normalize.css which enables browsers to render all elements more consistently and in line with modern standards as it only targets particular styles that need normalizing -->
    <link href="css/normalize.css" rel="stylesheet" media="all">

    <!-- Include the site stylesheet -->
    <link href="css/styles.css" rel="stylesheet" media="all">

    <!-- Include the HTML5 shiv and shiv print polyfills for Internet Explorer browsers 8 and below -->
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>

    <!-- This video element tells the browser to display the default control set, to use a specified poster image which will display before the user plays the video, and to only preload the video's metadata (e.g. video duration)
    NOTE: Internet Explorer 9, 10,and 11 will ignore the poster image if any of the video is loaded. To force these browsers to support the poster image, set preload="none" -->
    <video id="video" controls poster="url-to-poster-image.jpg" preload="metadata">
        <!-- Provide multiple video sources for cross-browser support -->

        <!-- MP4 source for Chrome, Safari, Internet Explorer 9+, iOS and Android
        NOTE: remove the type attribute from the MP4 <source> element to ensure older Android support -->
        <source src="url-to-video.mp4" type="video/mp4">

        <!-- WebM source for FireFox and Opera (also Chrome and Internet Explorer 9+) -->
        <source src="url-to-video.webm" type="video/webm">

        <!-- Include an Ogg video file to support Firefox 3.5 and 3.6 -->
        <source src="url-to-video.ogg" type="video/ogg">

        <!-- Add subtitles. Most browsers require a polyfill (such as Playr - http://www.delphiki.com/html5/playr/) to implement this. No polyfill is needed for the latest version of Opera -->
        <!-- The subtitle files themselves are defined via the WebVTT file format (you can read more about this format at http://www.iandevlin.com/blog/2011/05/html5/webvtt-and-video-subtitles).
        A sample WebVTT file is provided here (sample-english-subtitles.vtt) -->

        <!-- Specify the WebVTT file that contains English subtitles for this video, and mark it as the default set of subtitles to be used -->
        <track label="English subtitles" kind="subtitles" srclang="en" src="english-subtitles.vtt" default>

        <!-- Specify German subtitles that can also be chosen by the user -->
        <track label="Deutsche Untertitel" kind="subtitles" srclang="de" src="german-subtitles.vtt">

    </video>


    <!-- The main page footer can contain items such as copyright and contact information. It can also contain a duplicated navigation of your site which is not usually contained within a <nav> -->
    <!-- ARIA: the landmark role "contentinfo" is added here as it contains metadata that applies to the parent document -->
    <footer role="contentinfo">

        <!-- The <address> element contains contact information for the nearest <article> or <body> element. This example is for the <body> -->
        <address>
          <p>For further information, please contact <a href="mailto:admin@example.com">Max Mustermann</a>.</p>
        </address>

        <!-- Copyright information can be contained within the <small> element. The <time> element is used here to indicate that the '2018' is a date -->
        <small>Copyright &copy; <time>2018</time></small>

    </footer>

</body>
</html>
