@CHARSET "UTF-8";
body {
	font: 16px/1.4 Georgia, serif;
	max-width: 45em;
	min-width: 28em;
	margin: auto;
	padding: 0.2em 0.5em;
}

.example {
	font-size: 120%; line-height: 1.4; 
	display: block; 
	padding: .5em;
	white-space: pre; 
	border-radius: 1em; 
 	background: #EEE;  
	-moz-box-shadow: 3px 2px 3px rgb(0,149,221);
	-webkit-box-shadow: 3px 2px 3px rgb(0,149,221);
    box-shadow: 3px 2px 3px rgb(0,149,221); 
}
.arrow span::before {
/* 	text-shadow: 1px 2px 2px #600; */
	text-shadow: 1px 1px 1px #FFF, 2px 2px 2px #600;
	color: red;
}
/* weitere Symbole unter www.nice-entity.com */
.down span::before { 
	content: '\25BC\A0';
}
.up span::before { 
	content: '\25B2\A0';
}
.down span:hover::before, .up span:hover::before {
	content: '\25BA\A0';
}
