<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Class Selektor</title>

<style>
@import url(../css/examples.css);
p.frage    { font-style: italic;  }
p.antwort  { margin-left: 2em; }
.wichtig   { color: red; }

</style>
</head>
<body>
<h1>Class Selektor</h1>
<code class="example">p.frage    { font-style: italic;  }
p.antwort  { margin-left: 2em; }
.wichtig   { color: red; }
</code>
<h1 class="wichtig">Interview</h1>
<p class="frage">Ihr Name?</p>
<p class="antwort">Anton Meier.</p>
<p class="frage wichtig">Wie finden Sie unseren Service?</p>
<p class="antwort wichtig">Bisher war ich sehr zufrieden.</p>
</body>
</html>