<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>ID Selektor</title>

<style>
@import url(../css/examples.css);
p#intro   { font-style: italic;  }
#kontakt  { background-color: yellow; }

</style>
</head>
<body>
<h1>ID Selektor</h1>
<code class="example">p#intro   { font-style: italic;  }
#kontakt  { background-color: yellow; }
</code>
<h2>Überschrift</h2>
<p id="intro">Der einleitende Absatz erhält die ID 'intro'.</p>
<p>Ein weiterer Absatz</p>
<p>Absatz</p>
<p>Absatz</p>
<div id="kontakt">
	<p>Kontaktadresse</p>
	<address>Name:<br>
	Ort:<br>
	Straße:</address>
</div>
</body>
</html>