<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title> html | erweiterungen | projekt </title>
    <meta name="description" content="Beispielprojekt für HTML/CSS-Erweiterungen">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Aktualisierung der Datumsangaben -->
    <!-- script defer src="resources/scripts/kalender.js"></script -->
    <!-- script defer src="resources/scripts/aktualisiereDatum.js"></script -->
    <!-- projekt-bezogene Stile -->
    <!--link href="../../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="resources/styles/screen.css" rel="stylesheet" media="all" -->
   
    <style>
      /* dokument-spezifische Stile */
    </style>
  </head>

  <body>
    <header role="banner">
      <h1>Wochenplan</h1>
      <h2>KW <span id="kw">30</span></h2>
      <h2><span id="vonTag">22</span>.
          <span id="vonMonat">Juli</span>
          <span id="vonJahr">2019</span>
          -
          <span id="bisTag">27</span>.
          <span id="bisMonat">Juli</span>
          <span id="bisJahr">2019</span>
      </h2>
    </header>

    <main role="main">
      <section id="tag0">
        <h1>Montag</h1>
        <h2>22. Juli</h2>
        <dl>
          <dt>08:00</dt>
          <dd> - </dd>
          <dt>09:00</dt>
          <dd> - </dd>
          <dt>10:00</dt>
          <dd> - </dd>
          <dt>11:00</dt>
          <dd> - </dd>
          <dt>12:00</dt>
          <dd> - </dd>
          <dt>13:00</dt>
          <dd> - </dd>
          <dt>14:00</dt>
          <dd> - </dd>
          <dt>15:00</dt>
          <dd> - </dd>
          <dt>16:00</dt>
          <dd> - </dd>
        </dl>
      </section>

      <section id="tag1">
        <h1>Dienstag</h1>
        <h2>23. Juli</h2>
        <dl>
          <dt>08:00</dt>
          <dd> - </dd>
          <dt>09:00</dt>
          <dd> - </dd>
          <dt>10:00</dt>
          <dd> - </dd>
          <dt>11:00</dt>
          <dd> - </dd>
          <dt>12:00</dt>
          <dd> - </dd>
          <dt>13:00</dt>
          <dd> - </dd>
          <dt>14:00</dt>
          <dd> - </dd>
          <dt>15:00</dt>
          <dd> - </dd>
          <dt>16:00</dt>
          <dd> - </dd>
        </dl>
      </section>

      <section id="tag2">
        <h1>Mittwoch</h1>
        <h2>24. Juli</h2>
        <dl>
          <dt>08:00</dt>
          <dd> - </dd>
          <dt>09:00</dt>
          <dd> - </dd>
          <dt>10:00</dt>
          <dd> - </dd>
          <dt>11:00</dt>
          <dd> - </dd>
          <dt>12:00</dt>
          <dd> - </dd>
          <dt>13:00</dt>
          <dd> - </dd>
          <dt>14:00</dt>
          <dd> - </dd>
          <dt>15:00</dt>
          <dd> - </dd>
          <dt>16:00</dt>
          <dd> - </dd>
        </dl>
      </section>

      <section id="tag3">
        <h1>Donnerstag</h1>
        <h2>25. Juli</h2>
        <dl>
          <dt>08:00</dt>
          <dd> - </dd>
          <dt>09:00</dt>
          <dd> - </dd>
          <dt>10:00</dt>
          <dd> - </dd>
          <dt>11:00</dt>
          <dd> - </dd>
          <dt>12:00</dt>
          <dd> - </dd>
          <dt>13:00</dt>
          <dd> - </dd>
          <dt>14:00</dt>
          <dd> - </dd>
          <dt>15:00</dt>
          <dd> - </dd>
          <dt>16:00</dt>
          <dd> - </dd>
        </dl>
      </section>

      <section id="tag4">
        <h1>Freitag</h1>
        <h2>26. Juli</h2>
        <dl>
          <dt>08:00</dt>
          <dd> - </dd>
          <dt>09:00</dt>
          <dd> - </dd>
          <dt>10:00</dt>
          <dd> - </dd>
          <dt>11:00</dt>
          <dd> - </dd>
          <dt>12:00</dt>
          <dd> - </dd>
          <dt>13:00</dt>
          <dd> - </dd>
          <dt>14:00</dt>
          <dd> - </dd>
          <dt>15:00</dt>
          <dd> - </dd>
          <dt>16:00</dt>
          <dd> - </dd>
        </dl>
      </section>

      <section id="tag5">
        <h1>Samstag</h1>
        <h2>27. Juli</h2>
        <dl>
          <dt>08:00</dt>
          <dd> - </dd>
          <dt>09:00</dt>
          <dd> - </dd>
          <dt>10:00</dt>
          <dd> - </dd>
          <dt>11:00</dt>
          <dd> - </dd>
          <dt>12:00</dt>
          <dd> - </dd>
          <dt>13:00</dt>
          <dd> - </dd>
          <dt>14:00</dt>
          <dd> - </dd>
          <dt>15:00</dt>
          <dd> - </dd>
          <dt>16:00</dt>
          <dd> - </dd>
        </dl>
      </section>

    </main>

    <aside role="complementary">
    </aside>

    <footer role="contentinfo">
      <p>Basisversion, statisch, ohne Stylesheet</p>
      <p><a href="../../index.html">zurück</a> zur Übersicht</p>
    </footer>

  </body>
</html>
