<!DOCTYPE html>
<html class="FlexContainerWrapper">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flextest - centered</title>
<style>
	*, *:before, *:after { box-sizing: border-box; }
    /* 1. Flexbug #2 workaround.
     * 2. Flex Bug #3 IE #802625 
     */ 
    .FlexContainerWrapper {
        display: flex; /* 2 */
        flex-direction: column;
        height: 100vh;
    }

    .FlexContainer {
        align-items: center;
        background: hsla(0,0%,0%,.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        min-width: 100%;
        margin: 0;
    }

    .FlexItem {
        background: hsla(0,0%,0%,.1);
        box-sizing: border-box; /* 1 */ 
        max-width: 100%; /* 1 */ 
        padding: 0 1em;
    }
</style>
</head>
<body class="FlexContainer">
	<main class="FlexItem">
        centered
    </main>
</body>
</html>