<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flextest Defaults</title>
<style>
	/* 
	 * Allgemeine Formate, Erläuterungstext, Farben 
	*/
	*, *:before, *:after { box-sizing: inherit; }
	html    { box-sizing: border-box; font: 100%/1.5 Calibri, sans-serif; }
	body    { margin: 0 auto; max-width: 50em; }
	table   { border-collapse: collapse;	margin-left: 0.5em;	}
	caption { caption-side: bottom;	}
	tr:not(:first-child), tbody {  border-top: thin solid silver; }
	th:not(:last-child),td:not(:last-child) { border-right: thin solid silver; }
	th,td   { min-width: 6em; text-align: center; }
	ol      { max-width: 45em; padding-left: 1.5em; }
	li ol   { list-style-type: lower-alpha; }
	.box    { border: solid thin; padding: 0.5em; margin: 2px; }
	.code   { font-family: monospace; white-space: nowrap; color:crimson; }
	.container { overflow: auto; background-color: azure; border-radius: 1em; }
	.item   { box-sizing: padding-box; padding-top: 20px; background: blanchedalmond  url("img/lineal.png") repeat-x; }
	.small-width { color: darkblue; }
	.small-auto  { color: brown; }
	.large-auto  { color: darkgreen; }
	
	/*
	 * Flexbox, Abmessungen der Items
	 */
	.container {
		display: flex;
	}
	.large-auto {
		width: auto;
		min-width: 200px;
		max-width: 400px;
	}
	.small-auto {
		width: auto;
		min-width: 100px;
		max-width: 200px;
	}
	.small-width {
		width: 150px;
		min-width: 100px;
		max-width: 200px;
	}
</style>
</head>
<body>
	<h1>Flexbox Beispiel: Standardwerte</h1>
	<h2>Container mit drei Items</h2>
	<p></p>
	<table>
		<caption>Dimensionierung verwendeter Items</caption>
		<col>
		<col>
		<col>
		<col>
		<thead>
			<tr>
				<th>Klasse</th>
				<th>width</th>
				<th>min-width</th>
				<th>max-width</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>large-auto</th>
				<td>auto</td>
				<td>200px</td>
				<td>400px</td>
			</tr>
			<tr>
				<th>small-auto</th>
				<td>auto</td>
				<td>100px</td>
				<td>200px</td>
			</tr>
			<tr>
				<th>small-width</th>
				<td>150px</td>
				<td>100px</td>
				<td>200px</td>
			</tr>
		</tbody>
	</table>
	<ol>
		<li>Der <em>Flex Container</em> erhält die Eigenschaft <span class="code">display: flex</span>.</li>
		<li>Der <em>Flex Container</em> ordnet seine Flex Items der Reihe nach von links nach rechts in der (einzigen) horizontalen Flexzeile an.<br> (<em>Container</em> Standardwert  ist <span class="code">flex-flow: row nowrap</span>, <em>Item</em> Standardwert ist <span class="code">order: 0</span>)</li>
		<li>Die <em>Flex Items</em> erhalten ihre vorgesehene Breite <span class="code">width</span>.<br>
			(<em>Item</em> Standardwert  ist <span class="code">flex-basis: auto</span>)
			<ol>
				<li>Ist <span class="code">width: auto</span>, berechnet der Browser die optimale Breite des <em>Items</em> mit einem Wert zwischen <span class="code">min-width</span> und <span class="code">max-width</span>.</li>
				<li>Ist die Breite ein definierter Wert, wird das Item mit dieser Breite in den Container gebracht, auch wenn überschüssiger Platz bleibt.<br>
				(<em>Item</em> Standardwert ist <span class="code">flex-grow: 0</span>)</li>
				<li>Falls der Container zu schmal ist, werden die Items bis auf ihre Mindestbreite <span class="code">min-width</span> verschlankt. (<em>Item</em> Standardwert ist <span class="code">flex-shrink: 1</span>)<br> 
				Reicht der Platz auch dann noch nicht aus, hat der Flex Container einen Überlauf.
				</li>
				<li>Falls noch Platz im Container ist, werden die Items am Beginn der Flexzeile ausgerichtet.<br> (<em>Container</em> Standardwert ist <span class="code">justify-content: flex-start</span>)</li>
			</ol>
		</li>
		<li>Alle Items der Flexzeile haben die gleiche Höhe, unabhängig von ihrem Inhalt.<br> (<em>Container</em> Standardwert ist <span class="code">align-items: stretch</span>, <em>Item</em> Standardwert ist <span class="code">align-self: auto</span>)</li>
	</ol>
	<div class="box container">
		<div class="box item large-auto">
			large-auto<br>
			<p>Auch gibt es niemanden, der den Schmerz an sich liebt, sucht oder wünscht, nur, weil er Schmerz ist, es sei denn, es kommt zu zufälligen Umständen, in denen Mühen und Schmerz ihm große Freude bereiten können.</p>

			<p>Um ein triviales Beispiel zu nehmen, wer von uns unterzieht sich je anstrengender körperlicher Betätigung, außer um Vorteile daraus zu ziehen? Aber wer hat irgend ein Recht, einen Menschen zu tadeln, der die Entscheidung trifft, eine Freude zu genießen, die keine unangenehmen Folgen hat, oder einen, der Schmerz vermeidet, welcher keine daraus resultierende Freude nach sich zieht? </p>
		</div>
		<div class="box item small-auto">
			small-auto
		</div>
		<div class="box item small-width">
			small-width
		</div>
	</div>
	
</body>
</html>