<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation</title>
<style>
	html { font: 100%/1.5 Corbel, sans-serif; }
	body { margin: 0 auto; max-width: 50rem; background-color: silver; }
	a { color: inherit; text-decoration: none; }
	a:hover { text-decoration: underline; }
	nav { 
		background-color: white;
		border-radius: 1rem;
		border: solid medium silver;  
	}
	
	ul { display: flex; margin: 0; padding: 0.5rem; }
	li { flex: 0;  display: inline-block; padding: 0 .5rem; margin: 0; min-width: 5rem; text-align: center; }
	li:last-child { flex: 1; text-align: right; }

	li:nth-last-child(n+3) { border-right: solid silver medium;  }
	
</style>
</head>
<body>
<h1>My Company</h1>
<nav>
	<ul>
		<li><a href="#">Startseite</a></li>
		<li><a href="#">Über uns</a></li>
		<li><a href="#">Downloads</a></li>
		<li><a href="#">Login</a></li>
	</ul>
</nav>
</body>
</html>