<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flextest</title>
<style>
	*,*:before,*:after { box-sizing: border-box; }
	html, body { height: 100%; }
	html { font: 100%/1.5 Corbel, sans-serif; background-color: silver; }
	body { margin: 0 auto; max-width: 60em;   background-color: white;}
	header,nav,footer,main { padding: 1em; border-radius: 0.5em;  margin: 2px; }
    
	main { padding: 0.1em; border-radius: 0.5em;  margin: 2px; }
    div { padding: 1em; border-radius: 0.5em; margin: 2px;  background: hsl(45, 50%, 75%); min-width: 20em;}
/****** Farben ***********/
	header { background: hsl(90, 50%, 70%);	}
	nav    { background: hsl(0, 50%, 70%);	}
	footer { background: hsl(90, 50%, 70%);	}
	main   { background: hsl(45, 50%, 70%); }
	
/***** Flex *******/	
	body   { display: flex; flex-direction: column; }
	header { }
	main   { flex: 1; display: flex; flex-wrap: wrap;  }
	footer { }
	
	div    { flex: 1 1 40%; }
	div:nth-child(3) { flex: 2 1 40%; }
	
/****** Abfrage *********/
@media only screen and (min-width: 600px) {
	header { order: -2; }
	nav    { order: -1 }
}
	
</style>
</head>
<body>
	<header>header</header>
	<main>
		<div>div-1</div>
		<div>div-2</div>
		<div>div-3</div>
	</main>
	<nav>Navigation</nav>
	<footer>footer</footer>
</body>
</html>