<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flextest: Items mit min-/max-width</title>
<style>
/****** Basis *************/
	*,*:before,*:after { box-sizing: inherit; }
	html, body { min-height: 100%; }
	html { font: 14px/1.5 Corbel, sans-serif; background-color: silver; box-sizing: border-box; }
	body { margin: 0 auto; max-width: 1000px; background-color: white; }
/******  Bereiche ***********/
	header,nav,footer,main { padding: 0.4rem; border-radius: 0.4em;  margin: 2px; }
    article { padding: .3em; border-radius: 0.5em; margin: 3px; }
	header, footer { background: hsl(42, 59%, 13%);	color: rgb(250, 252, 231); }
	nav     { background: hsl(215, 50%, 70%); }
	main    { background: hsl(45, 50%, 70%); }
    article { background: hsl(45, 50%, 90%); }
/******* Details *********************/
    header >  h1 { margin: 0; }
    article > h3 { margin: .5em 0; }
    article > p  { margin-top: 0; margin-bottom: .5em; }
    article img, article iframe { 
        border-radius: 0.5rem; 
        box-shadow: 2px 3px 3px #333;
    }
    article  img {
        display: block;
        width: 100%;
        height: auto;
    }
    .mapcontainer small {
        position: absolute;
        bottom: 0; left: 0;
        padding: 0 0.3rem;
        background: rgba(255,255,255,0.7);
        border-radius: 0 0 0 0.5rem;
    }
    .mapcontainer small a {
        color:#0078A8;
        text-decoration: none;
    }
/***** Flex *******/
	main   { display: flex; flex-wrap: wrap; }
    main > article {
        min-width: 300px;
        max-width: 600px;
        flex: 1;
        display: flex;
        flex-flow: column;
    }
    main > article:last-child {
        max-width: 1200px;
    }
    main > article >.mehr {
        margin-top: auto;           /* Text nach unten schieben */
        align-self: flex-end;       /* Text nach rechts schieben */
    }
    article > .to_top {
        order: -1;
    }
/* Chromium / Safari Interpretation für 'replaced' Flex Items führt zu Verzerrungen, wenn img ein Flex Item ist:
 * http://stackoverflow.com/questions/28563384/flex-basis-webkit-blink-ignore-intrinsic-aspect-ratio/28773178#28773178
 * Workaround: div- / span-Wrapper um img Element => div-/span-Element ist das Flexitem
 */
    article > div.intrinsic_sizing { flex: none; }   /*  IE 11 dehnt div vertikal => wird höher als sein Inhalt */

/* Einbetten responsiv: ein relativ positionierter Wrapper mit padding-bottom
 * und (heraushängendem) absolut positionierten child, welches sich auf das padding-bottom
 * des parent legen soll. Das Maß des padding-bottom entspricht dem Höhen-/Seitenverhältnis des eingebetteten Objekts
 */
    /* Embedded Objekte skalieren */
    .mapcontainer {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 77%;  /* Höhen-/Breiten-Verhältnis des IFrames */
    }

    .mapcontainer iframe {
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
	<header><h1>Lorem Ipsum</h1></header>
	<main>
		<article>
            <h3>Klassekampf</h3>
            <p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.</p>

            <p>Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux bei Pforzheim. Polyfon zwitschernd aßen Mäxchens Vögel Rüben, Joghurt und Quark. "Fix, Schwyz! " quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich.</p>
            <div class="intrinsic_sizing to_top"><img src="img/Ronda_600w.jpg" alt=""/></div>
            <a href="#" class="mehr">Weiterlesen...</a>
        </article>
		<article>
            <h3>Holmes ermittelt</h3>
            <p>Er hörte leise Schritte hinter sich. Das bedeutete nichts Gutes. Wer würde ihm schon folgen, spät in der Nacht und dazu noch in dieser engen Gasse mitten im übel beleumundeten Hafenviertel? Gerade jetzt, wo er das Ding seines Lebens gedreht hatte und mit der Beute verschwinden wollte!</p>

            <p>Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt, und die stählerne Acht um seine Handgelenke würde gleich zuschnappen?</p>
            <div class="intrinsic_sizing to_top"><img src="img/Alcazar_600w.jpg" alt=""/></div>
            <a href="#" class="mehr">Weiterlesen...</a>
       </article>
		<article>
            <h3>Blindtexte</h3>
            <p>Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen.</p>

            <p>Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut.</p>
            <div class="intrinsic_sizing to_top"><img src="img/Pomelo_600w.jpg" alt=""></div>
            <a href="#" class="mehr">Weiterlesen...</a>
        </article>
		<article>
            <h3>Rosa Wolke</h3>
            <p>Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen geschaffen ist wie die meine.</p>

            <p>Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne</p>
            <div class="intrinsic_sizing to_top"><img src="img/Taurus_Antalya_800w.jpg" alt=""/></div>
            <a href="#" class="mehr">Weiterlesen...</a>
        </article>
		<article id="standorte">
            <h3>Standorte</h3>
            <p>Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt.</p>
            <!--<div><img src="img/Strandkorb_600w.jpg" alt=""></div>-->
            <div class="embedded">
                <div class="mapcontainer">
                    <iframe 
                        width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=6.7104811%2C51.227276%2C6.7164811%2C51.233276000000004&amp;layer=mapnik&amp;marker=51.230276%2C6.7134811"></iframe>    
                    <small><a href="http://www.openstreetmap.org/#map=16/51.2303/6.7132&amp;layers=N&amp" target="_blank">Größere Karte anzeigen</a></small>    
                </div>    
            </div>
            <a href="#" class="mehr">Weiterlesen...</a>     
        </article>
	</main>
	<nav>Navigation</nav>
	<footer>Copyright &copy; 2016</footer>
</body>
</html>