<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Flexbox - Übungsdaten</title>
 
  <style>
    html { box-sizing: border-box; }
    *, *::before, *::after { box-sizing: inherit; }    
    body { font: 1rem/1.5 sans-serif; padding: 1em; margin: 0;}
    h1 { font-size: 1.5rem; margin-bottom: 2em;}
    /* Grundformatierung */
    section { 
      max-width: 30rem; 
      background: hsla(213, 76%, 71%, 0.25); 
      border: 1px solid hsla(213, 76%, 71%, 0.75); 
    }
    section > article { 
      background: hsla(213, 76%, 71%, 1); 
      padding: 0.5em; 
      border-radius: 0.25rem; 
      margin: 0.5rem; 
    }

    /* mit den Werten experimentieren */ 
    section { 
      display: flex; 
      flex-flow: row nowrap; 
    }
	article {
	  flex: 0 1 auto;
	}
	
	article:nth-of-type(1) {
	}
	article:nth-of-type(2) { 
	}
	article:nth-of-type(3) { 
	}
	article:nth-of-type(4) { 
	}
    
</style>

</head>
<body>
<h1>Flexbox - Umbruch kontrollieren mit <code>flex-wrap</code></h1>

<section><!-- Text hinzufügen und schauen, was im Browser passiert --> 
  <article>Flex-Item 1</article>
  <article>Flex-Item 2</article>
  <article>Flex-Item 3</article>
  <article>Flex-Item 4</article>
</section>


</body>
</html>