<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Pseudoclass, dynamic</title>

<style>
@import url(../css/examples.css);

a { outline: 0; text-decoration: none; } /* Reset */

a:link, a:visited { color: dodgerblue; background: white;  }
a:link:hover, 
a:visited:hover   { color: white; background: dodgerblue; }
a:focus           { text-decoration: underline; }

</style>
</head>
<body>
<h1>Pseudoclass, dynamic</h1>
<code class="example">a:link, a:visited { color: dodgerblue; background: white;  }
a:link:hover, 
a:visited:hover   { color: white; background: dodgerblue; }
a:focus           { text-decoration: underline; }
</code>
<h1>Überschrift</h1>
<p>Absatz mit <a href="#">Hyperlink</a></p>
<p>Absatz mit weiterem <a href="http://www.w3.org" target="_blank">Hyperlink</a></p>
</body>
</html>