<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Pseudoclass, structured</title>

<style>
@import url(../css/examples.css);
/* reset */
p { margin: 0; }
div  { margin-bottom: 2.5em; background: oldlace; } 

#beispiel-1 p:nth-child(2n+1) { background-color: wheat;  }

#beispiel-2 p:nth-of-type(2n+1) { background-color: wheat;  }

#beispiel-3 p:nth-of-type(n+2):nth-last-of-type(n+2) { background-color: wheat;  }

#beispiel-4 p:nth-of-type(-n+2) { background-color: wheat;  }

#beispiel-5 p:not(:nth-of-type(2)) { background-color: wheat;  }


</style>
</head>
<body>
<h1>Pseudoclass, structured and negation</h1>
<code class="example">#beispiel-1 p:nth-child(2n+1) { background-color: wheat; }
</code>
<div id="beispiel-1">
	<h2>Beispiel-1</h2>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
</div>

<code class="example">#beispiel-2 p:nth-of-type(2n+1) { background-color: wheat; }
</code>
<div id="beispiel-2">
	<h2>Beispiel-2</h2>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
</div>

<code class="example">#beispiel-3 p:nth-of-type(n+2):nth-last-of-type(n+2) { 
    background-color: wheat; 
}
</code>
<div id="beispiel-3">
	<h2>Beispiel-3</h2>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
</div>

<code class="example">#beispiel-4 p:nth-of-type(-n+2) { background-color: wheat;  }
</code>
<div id="beispiel-4">
	<h2>Beispiel-4</h2>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
</div>

<code class="example">#beispiel-5 p:not(:nth-of-type(2)) { background-color: wheat;  }
</code>
<div id="beispiel-5">
	<h2>Beispiel-5</h2>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
	<p>Absatz</p>
</div>

</body>
</html>