<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Akkordeon-2</title>

<style>
@import url(../css/examples.css);
h2 { margin: 0 }
a {
 	color: black;  	
 	background: #ADF;  
 	text-decoration: none;
}
a.header {
	display: block;
	margin-top: 0.5em;
 }
 a.hide {
 	display: inline-block;
 	width: 1.5em;
 	border-radius: 1em;
 	text-align: center;
 	font-weight: bold;
}
article  h2:before {
	content: '+';
 	display: inline-block;
 	font-size: 80%;
 	width: 1.4em;
 	border-radius: 1em;
	background: white;
 	text-align: center;
}
 
article:not(:target) .hidden { display: none; }
article:target  h2:before {
	content: '';
}
</style>
<body>
<!-- Beispiele im Buch Seite 391 -->
<h1>Akkordeon</h1>
<code class="example">article:not(:target) .hidden { display: none; }
</code>

<article id="werther">
	<a class="header" href="#werther"><h2>Werther</h2></a>
	<div class="hidden">
	<p>Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, 
	   die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, 
	   die für solche Seelen geschaffen ist wie die meine. Ich bin so glücklich, mein Bester, 
	   so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. 
	   Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als 
	   in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche 
	   der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das 
	   innere Heiligtum stehlen, ich dann im hohen Grase am fallenden Bache liege, 
	   und näher an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; 
	   wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der Würmchen, 
	   der Mückchen näher an meinem Herzen fühle, und fühle die Gegenwart des Allmächtigen, 
	   der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; 
	   mein Freund! Wenn's dann um meine Augen dämmert, und die Welt um mich her und der Himmel ganz 
	   in meiner Seele ruhn wie die Gestalt einer <a class="hide" href="#">&ndash;</a></p>
	</div>
</article>

<article id="trappatoni">
	<a  class="header" href="#trappatoni"><h2>Trappatoni</h2></a>
	<div class="hidden">
	<p>Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. 
	Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. 
	Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern. 
	Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. 
	Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. 
	Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke. 
	Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: 
	nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen 
	in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. 
	Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz. 
	In diese Spiel es waren zwei, drei diese Spieler waren schwach wie eine Flasche leer!
	 Haben Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch? 
	 Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trapattoni? 
	 Diese Spieler beklagen mehr als sie spielen! Wissen Sie, warum die Italienmannschaften kaufen nicht diese Spieler? 
	 Weil wir haben gesehen viele Male solche Spiel! Haben <a class="hide" href="#">&ndash;</a></p>
	</div>
</article>

<article id="webstandards" >
	<a  class="header" href="#webstandards"><h2>Webstandards</h2></a>
	<div class="hidden">
	<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. 
	Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: 
	der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, 
	freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. 
	Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, 
	Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, 
	das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich. 
	Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. 
	So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, 
	die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. 
	Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen. 
	Im Gegensatz zu früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten 
	für den Internet Explorer und einen anderen Browser programmieren. Es reicht eine Seite, 
	die - richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert, 
	aber ebenso gut für den Ausdruck oder <a class="hide" href="#">&ndash;</a></p>
	</div>
</article>

</body>
</html>