<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Toggle Menue</title>

<style>
@import url(../css/examples.css);

/* Dekoration */
  .navmain ul { padding: 0; margin: 0; text-align: right; }
  .navmain li {  display: inline-block;  padding: 0;   margin: 0;  }
  .navmain a { text-decoration: none; color: #333; padding: 1em; background: #ddd; }
  div#menu   { max-width: 30em }
 
/* Pfeile gestalten */
  div.menubutton a:after { font-size: 0.7rem; } 
  div.menubutton a.showmenu:after { content: " \25bc"; /* Pfeil nach unten */ }
  div.menubutton a.hidemenu:after { content: " \25b2"; /* Pfeil nach oben */  }  


/* zwei uebereinanderliegende Menueknoepfe '.menubutton .showmenu' und  '.menubutton .hidemenu' */
  .pageheader    { position: relative;  }
  div.menubutton { position: absolute; right: 1rem; top: 1rem; z-index: 10;  }

  /* Pfeil-oben-Menu und Navigationsliste ausblenden (beim Start und wenn #menu nicht :target ist) */ 
  div.menubutton a.hidemenu { display:none;  }
  .navlist { display: none; } 

  /* Wenn #menu in der URL steht ... */ 
  #menu:target .navlist { display: block; }   /* ... die Navigationsliste einblenden */
  #menu:target a.showmenu { display: none; }  /* ... Pfeil-unten-Menu ausblenden */
  #menu:target a.hidemenu { display: block; } /* ... Pfeil-oben-Menu einblenden */


</style>
<body>
<!-- Beispiele im Buch Seite 320ff -->
<h1>Toggle Menu</h1>
<code class="example">.navlist { display: none; }
#menu:target .navlist { display: block; }
</code>
<!-- lokales Sprungziel fuer :target -->
	<div id="menu">
		<header class="pageheader">
		<h1>My Company</h1>
		  <div class="menubutton">
		    <a href="#menu" class="showmenu">show Menu</a>
		    <a href="#" class="hidemenu">hide Menu</a>
		  </div>
		</header>
		
		<nav id="nav" class="navmain">
		  <ul class="navlist">
		    <li><a href="#">Home</a></li>
		    <li><a href="#">News</a></li>
		    <li><a href="#">Contact</a></li>
		  </ul>
		</nav>
	</div>
	
</body>
</html>