<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | bereiche</title>
    <meta name="description" content="Bereiche in HTML5">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all" id="style">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all" id="style">

    <style>
      body {
        min-height : 2000px;
      }
      
      ul li {
        display : inline-block;
        width   : 7em;
        padding : 0.25em 0.5em;
        border  : solid 1px silver;
        text-align : center;
      }
      
      header, main, aside, footer {
        margin-bottom : 50em;
      }
      
      footer p:last-child {
        text-align : right;
        padding1    : 2em;
        position   : fixed;
        bottom     : 0;
        right      : 0;
        background  : yellow;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <h1>HTML5 Bereiche</h1>
      <h2>Der Kopfbereich</h2>
      
      <nav id="nav">
        <h3>Seitennavigation (optional)</h3>
        <ul>
          <li><a href="#header">header</a></li>
          <li><a href="#main">main</a></li>
          <li><a href="#nav">nav</a></li>
          <li><a href="#section">section</a></li>
          <li><a href="#article">article</a></li>
          <li><a href="#aside">aside</a></li>
          <li><a href="#footer">footer</a></li>
        </ul>
      </nav>
      <form action="https://duckduckgo.com/" target="extern">
        <fieldset>
          <legend>Suchfeld</legend>
          <p><label>Suche nach: 
             <input type="text" placeholder="Suchbegriff" name="q" maxlength="30"/></label>
             <input type="submit" value="suchen"/>
          </p> 
        </fieldset>
      </form>
    </header>
    
    <main id="main">
      <h1>Hauptinhalt</h1>
      <section id="section">
        <h1>Abteilung 1</h1>
        <p>Bereich mit thematisch zusammengehörigen Artikeln</p>
        <p>vergleichbar mit den Hauptteilen einer Zeitung wie "Sport", "Politik" und "Wetter"</p>
        
        <article id="article">
          <h1>Artikel 1 in Abteilung 1</h1>
        </article>
      </section>
      
    </main>
    
    <aside id="aside">
      <h1>Sonstiges</h1>
      <p>s.a. Buch S.72</p>
    </aside>
    
    <footer id="footer">
      <h1>Fußnoten</h1>
      <p>Redaktionelles, Kontakt, Impressum etc...</p>
      <p>nach <a href="#header">oben</a><br>
         zur Übersicht <a href="index.html">Kapitel 01</a></p>
    </footer>
  </body>
</html>
