<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JQuery aus dem Web mit Fallback auf lokales jQuery einbinden</title>
</head>
<body>
<h1>JQuery einbinden, mit Fallback</h1>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script>
if (window.jQuery){
	alert("jQuery aus CDN geladen.");
} else  { 
	document.write('<script src="js/jquery-2.2.1.min.txt"><\/script>');
}
</script>
<script>
if (window.jQuery){
	alert("jQuery breit.");
} else {
	alert("jQuery konnte nicht geladen werden.");
}
</script>
</body>
</html>