<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Viewportbreite mit jQuery auslesen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html { font: 100%/1.7 Calibri,Arial,sans-serif; }
		#width { color: crimson; }
	</style>
</head>
<body>
	<h1>Viewportbreite mit jQuery auslesen</h1>
	<p>Bildschirmbreite: <span id="width"></span></p>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.2.1.min.txt"><\/script>')</script>
	<script>
	$(document).ready(function(e){
		showViewportSize();
	});
	$(window).resize(function(e){
		showViewportSize();
	});
	function showViewportSize(){
		var the_width = $(window).width();
		$('#width').text(the_width+"px");
	}
	</script>
</body>
</html>