@media screen {

  /* Stand: Text gestalten per CSS3 */ 
  html {
    font-family: Calibri, Arial, sans-serif;
    font-size: 100%; 
    overflow-y: scroll;
  }

  body { 
    font-size: 14px; 
    font-size: 0.875rem;   
    background: white;
    color: #333;
    min-width: 300px;   
    max-width: 480px; 
    margin: 0 auto; 
  }

  h2   { font-size: 24px; font-size: 1.5rem; }  
  h3   { font-size: 21px; font-size: 1.3125rem; }
  main { line-height: 1.7; } 

  /* padding für Layoutbereiche */ 
  .pageheader, 
  .navmain, 
  main, 
  aside,
  .pagefooter {
    padding: 1em;
  }


  /* Kopf- und Fußbereich einfärben */ 
  .pageheader, 
  .pagefooter {
    background: #333;
    color: white; 
  } 

  /* Pageheader */ 
  .pageheader h1 {
    font-size: 32px; 
    font-size: 2rem;

    color: white;
    line-height: 1;
    padding: 0;
    margin: 0 0 0.25em 0;
  }
  .pageheader a, 
  .pagefooter a {
    color: white;
    text-decoration: none;
  }
  .pageheader p.slogan {
    padding: 0;
    margin: 0;
  }

   /* 
  In visuellen Layouts verstecken, aber Screenreader lesen das Element vor 
  github.com/h5bp/html5-boilerplate/issues/194#issuecomment-564745 
  */  
  .hideme {
    border: 0;
    clip: rect(0 0 0 0); 
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }


} /* Ende @media */ 