<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Verwendung von Iconfonts</title>
<style>
@import url(genericons/genericons.css);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,400italic);	
a { text-decoration: none; }
.genericon-youtube { color: #e52d27;} /*  Farben bei brandcolors.net */
.youtube-icon:before {
	font-size: 64px;
	font-family: Genericons;
	color: #e52d27;
	content: '\f213';
}
.youtube-icon > span { margin-left: -4.6em; font-size: 75%; }
</style>
</head>
<body>
<h1>Verwendung von Iconfonts</h1>
<h2>Als vordefinierte  Klasse</h2>
<p>Sie finden mich auf <a href="#" class="genericon genericon-youtube">YouTube</a></p>
<h2>Als selbstdefinierte Klasse</h2>
<p>Sie finden mich auf <a href="#" class="youtube-icon"><span>YouTube</span></a></p>
</body>
</html>