<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Webfonts einbetten</title>
<style>
	@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,400italic);	
	html { font: 100%/1.4 Verdana, sans-serif; }
	body { max-width: 52em; margin: 0 auto; }
	.josie { font-family: 'Josefin Sans', sans-serif; }
	h2 { font-weight: bold; }
	
</style>
</head>
<body>
<article>
	<h2>Werther in Verdana</h2>
	<p>Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süßen Frühlingsmorgen, 
	   die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, 
	   die für solche Seelen geschaffen ist wie die meine. Ich bin so glücklich, mein Bester, 
	   so ganz in dem Gefühle von ruhigem Dasein versunken, daß meine Kunst darunter leidet. 
	   Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein größerer Maler gewesen als 
	   in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche 
	   der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das 
	   innere Heiligtum stehlen, ich dann im hohen Grase am fallenden Bache liege, 
	   und näher an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; 
	   wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der Würmchen, 
	   der Mückchen näher an meinem Herzen fühle, und fühle die Gegenwart des Allmächtigen, 
	   der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; 
	   mein Freund! Wenn's dann um meine Augen dämmert, und die Welt um mich her und der Himmel ganz 
	   in meiner Seele ruhn wie die Gestalt einer ...</p>
</article>
<article class="josie">
	<h2>Webstandards in 'Josefin sans'</h2>
	<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. 
	Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: 
	der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, 
	freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. 
	Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, 
	Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, 
	das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich. 
	Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. 
	So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, 
	die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. 
	Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen. 
	Im Gegensatz zu früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten 
	für den Internet Explorer und einen anderen Browser programmieren. Es reicht eine Seite, 
	die - richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert, 
	aber ebenso gut für den Ausdruck ...</p>
</article>

</body>
</html>