<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Aufgabe 3 - Tools - Lösung</title>
<style>
html {
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}
body {
  min-width: 45rem;
  max-width: 60rem;      
  background: #FFF;
  margin: 0 auto;
}
header, footer {
	background: #1F3C2A;
	color: #EADFC4;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
nav {
	background: #2ED188;
}
main {
	background: #EADFC4;
}
aside {
	background: #FC633F;
}
section, article, aside, nav {
	padding: 0.5em;
	border: 1px dashed;
}
</style>
</head>
<body>
<header class="banner">
	<h1>Bildschrimbreite: <span id="width"></span>px.</h1>
</header>

<nav class="hauptnavigation">
	<h2>Hauptnavigation</h2>
  	<ul>
  		<li>Seite-1</li>
  		<li>Seite-2</li>
  		<li>Seite-3</li>
  	</ul>

</nav>

<div class="wrap">
  <main class="hauptinhalt">
  	<section class="hauptkapitel">
  		<h2>Die Blindtexte</h2>
		<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
	  	<article class="beitrag">
	  		<h3>Geographie</h3>
			<p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
			<p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
			Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
  		</article>
  		<article class="beitrag">
  			<h3>Biographie</h3>
			<p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu 
			unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, 
			ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab...</p>
		</article>
  	</section>
  </main>
  <aside  class="news">
  	<h2>Aktuelles</h2>
   	<article class="beitrag">
	   	<h3>Highlight</h3>
		<p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
		<p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
		Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
		Vogel Quax zwickt Johnys Pferd Bim.</p>   	
	</article>
   	<article class="beitrag">
	   	<h3>Neu</h3>
		<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. 
		Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein.</p>
   	</article>
  </aside>
  <aside class="verweise">
  	  <h2>Weiterführende Verweise</h2>
      <section>
	  	<h3>Hier</h3>
	  	<ul>
	  		<li>ExternLink_1</li>
	  		<li>ExternLink_2</li>
	  		<li>ExternLink_3</li>
	  	</ul>
	  </section>
	  <section>
	  	<h3>Mehr</h3>
	  	<ul>
	  		<li>ExternLink_4</li>
	  		<li>ExternLink_5</li>
	  		<li>ExternLink_6</li>
	  	</ul>
	  	</section>
  	</aside>
  	</div>
<footer class="info">Copyright 2016</footer>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script>
if (window.jQuery == undefined){
	document.write('<script src="js/jquery-2.2.1.min.txt"><\/script>')
}
if (window.jQuery)
	alert("jQuery geladen.")
else
	alert("jQuery konnte nicht geladen werden.")
</script>
<script>
$(document).ready(function(e){
	showViewportSize();
});
$(window).resize(function(e){
	showViewportSize();
});
function showViewportSize(){
	var the_width = $(window).width();
	$('#width').text(the_width);
}
</script>
</body>
</html>