<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation für schmale Viewports: Footernav</title>
<style>
/* Lösung 1: Flexbox */

header h1 {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

/* Lösung 2: Floats */
/*
header h1 {
	overflow: hidden;
}
header h1 a { float: right; }
header h1 > span { float: left; }
*/

/* ursprüngliche Styles */
body {
	max-width: 400px;
}
/*
 * Gestaltung der Hauptnavigation für schmale Viewports
 * als 'Footernavigation': 
 * Die Hauptnavigation ist nach dem footer codiert.
 *
 * Menüführung:
 * Ein Symbol im header führt zur Fußnavigation und
 * ein Symbol in der Navigation führt zum header zurück.
 */
#hauptnavigation {
	min-height: 100vh;
}
#hauptnavigation ul, 
#hauptnavigation li {
	margin:0; padding:0;
	display: block;
} 
#hauptnavigation a {
	display: block;
	padding: 1em;
}
#hauptnavigation li {
	border-bottom: 1px solid  hsla(330, 18%, 87%, 0.3);
} 
#hauptnavigation a, h1 a {
	color: inherit;
	text-decoration: none;
}
  
/* 
 * Sonstiges 
 */
*, *::before, *::after { 
	box-sizing: border-box; 
}
html {
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}
body {
  background: #FFF;
  margin: 0 auto;
}
header, footer {
	background: #1F3C2A;
	color: #EADFC4;
}
main {
	display: block;
	background: #EADFC4;
}
aside.news {
	background: #FC633F;
}
aside.links {
	background: #336FFC;
	color: #EADFC4;
}
#hauptnavigation {
	background: hsl(330, 18%, 13%);
	color: hsl(330, 18%, 87%);
}
header, main, aside, footer, nav { 
	padding: 1px 0.5em;
}
</style>
</head>
<body id="top">
<header role="banner">
  <h1>
     <a href="#hauptnavigation" title="zur Hauptnavigation">
       <span class="symbol">&#9776;</span>
     </a> 
     <span>Lorem Ipsum</span>
   </h1>
</header>
<div class="wrap">
  <main role="main">
  	<section>
  		<h2>Die Blindtexte</h2>
		<p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte.</p>
	  	<section>
	  		<h3>Geographie</h3>
			<p>Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
			<p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. 
			Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
  		</section>
  		<section>
  			<h3>Biographie</h3>
			<p>Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu 
			unorthographisches Leben. Eines Tages aber beschloß eine kleine Zeile Blindtext, 
			ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der große Oxmox riet ihr davon ab...</p>
		</section>
  	</section>
  </main>
  <aside  class="news" role="complementary">
   	<article>
	   	<h3>Highlight</h3>
		<p>Zwei flinke Boxer jagen die quirlige Eva und ihren Mops durch Sylt.</p>
		<p>Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 
		Zwölf Boxkämpfer jagen Viktor quer über den großen Sylter Deich. 
		Vogel Quax zwickt Johnys Pferd Bim.</p>   	
	</article>
   	<article>
	   	<h3>Neu</h3>
		<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. 
		Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein.</p>
   	</article>
  </aside>
  <aside class="links" role="complementary">
  	<h3>Hier</h3>
  	<ul>
  		<li>Link_1</li>
  		<li>Link_2</li>
  		<li>Link_3</li>
  	</ul>
  	<h3>Mehr</h3>
  	<ul>
  		<li>Link_4</li>
  		<li>Link_5</li>
  		<li>Link_6</li>
  	</ul>
  </aside>
</div>
<footer role="contentinfo"><p>Copyright &copy; 2016</p></footer>
<nav role="navigation" id="hauptnavigation">
	<ul>
		<li><a href="#">Start</a></li>
		<li><a href="#">Über uns</a></li>
		<li><a href="#">Kontakt</a></li>
		<li><a href="#">Download</a></li>
		<li><a href="#">Login</a></li>
        <li><a href="#top" title="zum Inhalt"><span class="symbol">&#9650;</span></a>
	</ul>
</nav>
</body>
</html>