<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">

    <title>html | erweiterungen | text </title>

    <meta name="description" content="Textgestaltung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="../resources/styles/normalize.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/bones.css" rel="stylesheet" media="all">
    <link href="../resources/styles/my.css" rel="stylesheet" media="all">
   
    <style>
      .main_navigation>li::before {
        content : 'Abschnitt ';
      }
    </style>
  </head>

  <body>
    <header role="banner">

      <h1><abbr title="HyperText Markup Language 5">HTML5</abbr> und <abbr title="Cascading Style Sheets">CSS</abbr> Erweiterungen</h1>
      <nav role="navigation">
        <h2>Textgestaltung</h2>
        <ul class="main_navigation">
          <li>1: <a href="page0100.html">Webfonts</a></li>
          <li>2: <a href="page0200.html">Schriftgrößen</a></li>
          <li>3: <a href="page0300.html">Abstände</a></li>
          <li>4: <a href="page0400.html">Textschatten</a></li>
          <li>5: <a href="page0500.html">Symbole</a></li>
        </ul>
      </nav>

    </header>
    <aside role="complementary">
     <h3>Ergänzend</h3>
      <p><a href="03_Font_und_Text.ppt" download>Folie</a></p>

    </aside>
    <footer role="contentinfo">
      <p><a href="../index.html">zurück</a> zur Übersicht</p>
    </footer>

  </body>
</html>
