<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Farbverläufe</title>
<style>
	html   { font: 100%/1.5 Verdana,sans-serif; background: #eee; height: 100%; }
	body   { max-width: 50em; min-width: 30em; margin: 0 auto; background: #fff; height: 100%;}
	h1     { font-size: 1.8em; text-align: center; padding-top: .5em;}
	
	.box { width: 300px; height: 150px; display: block; }
	.nach_rechts { background-image: linear-gradient(to right, white, black); }
	.nach_unten  { background-image: linear-gradient(to bottom, white, black); }
	
	.regenbogen {
		background: linear-gradient(to right,
			hsl(0,100%,50%),
			hsl(60,100%,50%),
			hsl(120,100%,50%),
			hsl(180,100%,50%),
			hsl(240,100%,50%),
			hsl(300,100%,50%),
			hsl(360,100%,50%)
			);
	}
</style>
</head>
<body>
<h1>Farbverläufe</h1>

<p class="box nach_rechts">einfacher Verlauf,<br>nach rechts</p>
<p class="box nach_unten">einfacher Verlauf,<br>nach unten</p>
<p class="regenbogen">Ein linearer Farbverlauf im Farbraum hsl</p>

</body>
</html>