<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Beispielformular Eingabe</title>
<style>
	form {
	  width: 25em;
	  padding: 0.5em 1em;
	  background-color: silver; color: navy;
	  font: 80% Verdana;
	}
</style> 
</head>
<body>
	<h1>Lieblingstier</h1>
	<form action="http://html.itaf.it.nrw.de/FormularServer/index.jsp">
	      <label>Tier: 
	      	<input 
	      		name="animal" 
	      		placeholder="Giraffe" 
	      		autofocus 
	      		required 
	      		title="Welches ist Ihr Lieblingstier?">
	      </label>
	      <input type="submit" value="Senden">
	</form>
</body>
</html>
