<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Beispielformular Kontakte</title>
<style>
	form {
	  width: 25em;
	  padding: 0.5em 1em;
	  background-color: silver; color: navy;
	  font: 80% Verdana;
	  text-align: justify;
	}
	label > span {
		display: inline-block;
	} 
	input:not([type="submit"]) {
		display: inline-block;
		width: 15em;
	}
</style> 
</head>
<body>
	<h1>Kontakt</h1>
	<form action="http://html.itaf.it.nrw.de/FormularServer/index.jsp">
	      <label><span>E-Mail Adresse:</span> 
	      	<input
	      		type="email" 
	      		name="email" 
	      		placeholder="name@firma.de" 
	      		autofocus 
	      		required 
	      		title="Geben Sie Ihre E-Mail Adresse an">
	      </label>
	      <label><span>Web Adresse:</span> 
	      	<input
	      		type="url" 
	      		name="webaddress" 
	      		placeholder="http://www.meine-firma.de/" 
	      		title="Geben Sie Ihre Web Adresse an">
	      </label>
	      <label><span>Telefonnummer:</span> 
	      	<input 
	      		type="tel"
	      		name="phone" 
	      		placeholder="+49 211 123456" 
	      		required 
	      		title="Geben Sie Ihre Telefonnummer an">
	      </label>
	      <input type="submit" value="Senden">
	</form>
</body>
</html>
