<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Beispielformular Zahlen</title>
<style>
	form {
	  width: 25em;
	  padding: 0.5em 1em;
	  background-color: silver; color: navy;
	  font: 80% Verdana;
	  text-align: justify;
	}
	label > span {
		display: inline-block;
	} 
	input:not([type="submit"]) {
		display: inline-block;
		width: 15em;
	}
</style> 
</head>
<body>
	<h1>Bestellung Poster</h1>
	<form action="http://html.itaf.it.nrw.de/FormularServer/index.jsp">
	      <label><span>Mitarbeiter:</span> 
	      	<input
	      		type="range"
	      		min="500"
	      		max="20000"
	      		step="500" 
	      		name="employees" 
	      		placeholder="1000" 
	      		autofocus 
	      		title="Wie viele Mitarbeiter beschäftigen Sie">
	      </label>
	      <label><span>Anzahl Poster:</span> 
	      	<input
	      		type="number"
	      		min="1" 
	      		name="order" 
	      		placeholder="1" 
	      		required
	      		title="Wie viele Poster wünschen Sie">
	      </label>
	      <input type="submit" value="Senden">
	</form>
</body>
</html>
