<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Beispielformular Datum und Zeit</title>
<style>
	form {
	  width: 19em;
	  padding: 0.5em 1em;
	  background-color: silver; color: navy;
	  font: 80% Verdana;
	  text-align: justify;
	}
	label > span {
		display: inline-block;
	} 
	input:not([type="submit"]) {
		display: inline-block;
		text-align: right;
		width: 13em;
	}
</style> 
</head>
<body>
	<h1>Verabredung</h1>
	<form action="http://html.itaf.it.nrw.de/FormularServer/index.jsp">
	      <label><span>Datum:</span> 
	      	<input
	      		type="date"
	      		name="date" 
	      		required
	      		autofocus 
	      		title="An welchem Tag (tt.mm.jjjj) wollen wir uns Treffen?">
	      </label>
	      <label><span>Uhrzeit:</span> 
	      	<input
	      		type="time"
	      		name="time"
	      		step="900"
	      		required
	      		title="Um welche Urzeit (hh:mm) möchten Sie mich sprechen?">
	      </label>
		  <label><span>Monat:</span> 
	      	<input
	      		type="month"
	      		name="month" 
	      		required
	      		title="In welchem Monat (jjjj-mm) wollen Sie die Prüfung ablegen?">
	      </label>
	      <label><span>Woche:</span> 
	      	<input
	      		type="week"
	      		name="week" 
	      		required
	      		title="Welcher Kalenderwoche (jjjj-W##) wünschen Sie einen Termin?">
	      </label>
	      <label><span>Datum/Zeit:</span> 
	      	<input
	      		type="datetime"
	      		name="datetime" 
	      		required
	      		title="Wann wollen wir uns treffen?">
	      </label>
	      <input type="submit" value="Senden">
	</form>
</body>
</html>
