<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Beispielformular: Suchen</title>
<style>
	form {
	  width: 25em;
	  padding: 0.5em 1em;
	  background-color: silver; color: navy;
	  font: 80% Verdana;
	}
</style> 
</head>
<body>
	<h1>Suchformular</h1>
	<form action="http://html.itaf.it.nrw.de/FormularServer/index.jsp">
	      <label>Begriff: 
	      	<input
	      		type="search" 
	      		name="search">
	      </label>
	      <input type="submit" value="Suchen">
	</form>
</body>
</html>
