<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Beispielformular: Validieren</title>
<style>
	form {
	  width: 15em;
	  padding: 0.5em 1em;
	  background-color: silver; color: navy;
	  font: 80% Verdana;
	  text-align: justify;
	}
	label > span {
		display: inline-block;
	} 
	input:not([type="submit"]) {
		display: inline-block;
		width: 8em;
	}
</style> 
</head>
<body>
	<h1>Kontakt</h1>
	<form action="http://html.itaf.it.nrw.de/FormularServer/index.jsp">
	      <label><span>Durchwahl</span> 
	      	<input
	      		type="text" 
	      		name="durchwahl"
	      		pattern="\d{4}" 
	      		placeholder="9999" 
	      		title="Geben Sie Ihre vierstellige Durchwahl an">
	      </label>
	      <label><span>Raum</span> 
	      	<input 
	      		type="text"
	      		name="raum" 
	      		placeholder="W 1.17" 
	      		pattern="[a-zA-Z]{1,2} [0-9.]{1,6}" 
	      		required 
	      		title="Geben Sie Ihre Raumnummer an">
	      </label>
	      <input type="submit" value="Senden">
	</form>
</body>
</html>
