﻿*, *::before, *::after {
    box-sizing: border-box;
}

html {
  background: #DDD;
  font: 16px/1.5 Calibri, monospace;
  overflow-y: scroll;
}

body {
  min-width: 45rem;
  max-width: 60rem;
  background: #FFF;
  margin: 0 auto;
}

header, footer {
    background: #1F3C2A;
    color: #EADFC4;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

main {
    background: #EADFC4;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 1px;
}

aside.news {
    background: #FC633F;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

aside.links {
    background: #336FFC;
    color: #EADFC4;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

nav {
    background: #333FFF;
    color: #EADFC4;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
