@CHARSET "UTF-8";
	/**
	 * Clearfix by Nicolas Gallagher on https://gist.github.com/jelmerdemaat/3804403
	 * For modern browsers
	 * 1. The space content is one way to avoid an Opera bug when the
	 *    contenteditable attribute is included anywhere else in the document.
	 *    Otherwise it causes space to appear at the top and bottom of elements
	 *    that are clearfixed.
	 * 2. The use of `table` rather than `block` is only necessary if using
	 *    `:before` to contain the top-margins of child elements.
	 */
	.cf:before,
	.cf:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	    margin-bottom: 1em;
	}
	
	.cf:after {
	    clear: both;
	}
