@CHARSET "UTF-8";
/* ---------------------------------------------------------
   HTML5 Bones
   This stylesheet contains print styling and a section for 
   you to simply add your own. This is a basic template 
   after all.
   ---------------------------------------------------------*/
	body {
   
	}
	/* Default link styling */
	a:link { color:#0271fb; }
	a:visited { color:#bd02fb; }
	a:hover, a:focus { color:#000; }
	a:active { color:#fb0e02; }
	
	
	
/* ---------------------------------------------------------
   Author's styles
   ---------------------------------------------------------*/
	html {
		background: #eee;
	}
	body {
		min-width: 800px;
		max-width: 960px;
		width: 90%;
		padding: 1em;
		margin: 1em auto;
		background: #fff;
		font: 16px/1.3 Georgia,serif;
	  	counter-reset: abbildungen;      /* Set the figure counter to 0 */
	}
	figure {
		counter-increment: abbildungen;   /* Increment the figure counter, when new figure is inserted */
		border: solid silver thin;
		display: inline-block;
		padding: 0.5em;
		text-align: center;
	}
	div { 
		margin: 1.5em auto; 
		max-width: 48em 
	}
	div p, h1 { 
		text-align: center; 
	}
	
	figcaption { font-style: italic; }
	figcaption:before {	
		content: 'Abb.\A0' counter(abbildungen) ':\A0'; /* display figure counter before figcaption text */
		font-weight: bold;
	}
	.left figure { float: left; margin-top: -.3em; }
	.right p { float: left }
	
    body > footer {
    	color: #aaa;
    	border-top: silver thin solid; 
    	padding-top: 1em; 
    }


	
/* ---------------------------------------------------------
   Print styles
   ---------------------------------------------------------*/
@media print {
    * {
        color:#000 !important;
        box-shadow:none !important;
        text-shadow:none !important;
		background:transparent !important;
    }
	html { background-color:#fff; }
	/* Hide navigation */
	nav { display:none; }

	/* Show link destinations in brackets after the link text */
	a[href]:after { content: " (" attr(href) ") "; }
	a[href] {
		font-weight:bold;
		text-decoration:underline;
		color:#06c;
		border:none;
	}
	/* Don't show link destinations for JavaScript or internal links */ 
	a[href^="javascript:"]:after, a[href^="#"]:after { content:""; }
	
	/* Show abbr title value in brackets after the text */
	abbr[title]:after { content: " (" attr(title) ")"; }

	figure { 
		margin-bottom:1em; 
		overflow:hidden;
	}

	figure img { border:1px solid #000; }
}