<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Defaults Puzzle</title>
<style>
    html {
		background: silver;
	}
	body {
		background: linear-gradient(to bottom, red, white);
	}
	
	/***** Puzzle *****
	 * Entfernen Sie die CSS Regel für das Element html.
	 * Wie sieht die Darstellung im Browser aus? Erklärung?
	 *
	 * Hint-1: Entfernen Sie die Kommentarbegrenzer um das Element p in body
	 *         Beobachten Sie die Änderung im Browser. Erklärung?
	 * Hint-2: Fügen Sie die Kommentarbegrenzer um Element p wieder hinzu.
	 *         Setzen Sie für das Element body zusätzlich den Style 'margin: 0'.
	 *         Beobachten Sie. Erklärung?
	 */
</style>
</head>
<body>
	<!-- <p>Lorem Ipsum</p> -->
</body>
</html>