* { box-sizing: border-box; }

html {
  font: 100%/1.5 Corbel, sans-serif;
  background-color: silver;
}

body { 
  margin: 0 auto;
  max-width: 60em;
  background-color: white;
  padding: .2rem .5rem;
}

header,nav,main,footer, article {
  padding: 1em;
}

main article>p:first-line { 
  font-weight:bold;
}

/****** Farben ***********/
  header { background: hsl(90, 50%, 70%);	}
  nav    { background: hsl(0, 50%, 70%);	}
  footer { background: hsl(90, 50%, 70%);	}
  main   { background: hsl(45, 50%, 70%); }
      





