<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Box-Modell: Die Content-Box</title>

  <style>
    body { width: 100%; margin: 0 auto; line-height: 1.7; font-family: sans-serif;}
    h1 { font-size: 1.25em; margin-bottom: 0.5em;}
    code { font-style: Courier, mono; font-size: 1rem; padding: 0.25em; }
    .einfach {
      width: 50%;
      background: #eee;
    }

    .mitallem {
      width: 50%;
      background: #eee;
      padding: 20px;
      border: 10px solid #8eb0d9;
    }
  </style>

</head>
<body>
<h1>box-sizing: content-box</h1>
<p>Klassisch, Standardfall: Die Eigenschaften <code>width</code> und <code>height</code> beziehen sich auf den <em>Inhaltsbereich</em>.</p>
<div class="einfach">
<p>Diese Box hat eine Breite von 50%.</p> 
<pre>
.einfach {
  width: 50%;
}
</pre>
</div>

<div class="mitallem">
<p>Diese Box hat eine Breite von 50% <strong>plus</strong> <code>padding</code> und <code>border</code>.</p> 
<pre>
.mitallem {
  width: 50%;
  padding: 20px;
  border: 10px solid #8eb0d9;
}
</pre>
</div>


</body>
</html>