<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Box-Modell: Die Border-Box</title>

  <style>
    body { width: 100%; margin: 0 auto; line-height: 1.7; font-family: sans-serif;}
    h1 { font-size: 1.25em; margin-bottom: 0.5em;}
    code { font-style: Courier, mono; font-size: 1rem; padding: 0.25em; }

    div.einfach, div.mitallem { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    div.einfach {
      width: 50%;
      background: #eee;
    }

    div.mitallem {
      width: 50%;
      background: #eee;
      padding: 20px;
      border: 10px solid #8eb0d9;
    }
  </style>

</head>
<body>
<h1>box-sizing: border-box</h1>
<p>Die Eigenschaften <code>width</code> und <code>height</code> beziehen sich auf den <em>Borderbereich</em>.</p>

<div class="einfach">
<p>Diese Box hat eine Breite von 50%.</p> 
<pre>
.einfach {
  width: 50%;
}
</pre>
</div>

<div class="mitallem">
<p>Diese Box hat eine Breite von 50%, <strong>inklusive</strong> <code>padding</code> und <code>border</code>.</p> 
<pre>
.mitallem {
  box-sizing: border-box;

  width: 50%;
  padding: 20px;
  border: 10px solid #8eb0d9;
}
</pre>
</div>


</body>
</html>