<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prozentangaben und Box-Modell</title>
<style>
	html   { font: 100%/1.5 Verdana,sans-serif; background: #eee; height: 100%; }
	body   { max-width: 50em; min-width: 30em; margin: 0 auto; background: #fff; height: 100%;}
	h1     { font-size: 1.8em; text-align: center; padding-top: .5em;}
	header { background: hsl(90, 50%, 50%); margin-bottom: 5em; }
	
	header > nav > ul {
		padding: 0 2px;       /* Extra Padding */
	}
	header > nav > ul > li {
		display: inline-block;
		width: 20%;           /* für fünf Links je  20% */
		margin: 0; 
		padding: 4px 2px;     /* Extra Padding */
	}
	header > nav > ul > li > a {
		display: inline-block;
		width: 100%;          /* füllt Elternelement ganz aus */ 
		padding: 0.2em;       /* Extra Padding */
		border: dotted silver thin;  
		color: hsl(90, 70%, 30%);
		text-align: center;
		text-decoration: none;
		background-color: hsl(90, 30%, 93%);
	}
	header > nav > ul > li > a:hover {
		text-decoration: underline;
	}
	
	/*
	 * box-sizing wird nicht vererbt, inherit-Wert stellt dies um 
	 */
	*, *:before, *:after { box-sizing: inherit; } 
	.content-box  { box-sizing: content-box; }
	.border-box   { box-sizing: border-box; }

</style>
</head>
<body>
	<header class="content-box">
		<h1>Content-Box</h1>
		<nav><ul><li><a href="#">Home</a></li><li><a href="#">News</a></li><li><a href="#">Termine</a></li><li><a href="#">Download</a></li><li><a href="#">Kontakt</a></li></ul></nav>
	</header>
	<header class="border-box">
		<h1>Border-Box</h1>
		<nav><ul><li><a href="#">Home</a></li><li><a href="#">News</a></li><li><a href="#">Termine</a></li><li><a href="#">Download</a></li><li><a href="#">Kontakt</a></li></ul></nav>
	</header>
	<main><p>Jeder Menüpunkt ist 20% breit.</p></main>
</body>
</html>